Ытлён тыльун кытамчачва. Амынан вакъотвальын араргыргык Анадыркэн кынмаӈӄэн. Энмэч гытгаръоӈӈок. Нутэсӄын ынкъам чыгэй гэмэсӄитылинэт – гъылятыӈӈолен. Рочыӈкы, рэӈъатвывакъонвык рымагты, еп сентябрык ӈайыткынтэ гъылетлинэт. Игыр, октябрь гынунэтык, ынӄэнат колё нытаӈэлгыпэраӄэнат – тынӄы Фудзияма картинкак. Ынӄэн Япониякэн иквыӈэй, левтылӄык пэнин ы'лытвальын ынкъам таӈэлгыпэральын. Тантэнмыӈык ынкэгйит, мимыл кынмаӈӄак ръырапэральын, нувӄэн, нимӄин – лыгэӄэтыӈӈольын…

Эчги тэймэвык ыныкагты, тэлкылын Вилюӈэйкин эмнуӈкы у'рэтыльын Вутилгын Олег.

- Ганъеӈынтыватэгыт? – еттыкэтыплыткук, тымӈылёгъан ытлён.

- Тымӈъатав, пытляӄ, - эночгъэ ынан.

- Э'квырга таӈынныгалягъэ?

- Тэленъеп… Мэвын тъыннук, анныкэмачы. Элеӈит энныкэ вагъэ.

- Энмэч чьэчеӈээркын, - тивык, авъеткынка атвакэгты.

- Мачынан нычьэчеӈээркын. Кытвыл, ӈутку вак, мыкырвэнторкын. Итык-ым, ӈутку эмнуӈкинэмил лёӈпэрата. Ичгуйгыкинэмил лёӈпэрата, мэӈӄо ӈан нымкыче гэлейвыльэтигым. Ӄэнъеквээмӄэйык лёӈварэӈочьыннота титыркын.

Вэтгавыльын нымэчвичетӄин. Геолого гыюлетыльын. Гэкэлиткулин Иркутскыкэн университетык. Советкэн власть вама, эмӄынгивик гырокы амноӈэты нэквэтӄин, нывыквыэнарэрысӄэвӄэн.

- Гыроръоӈӈок гымо ынӈатал улвэвкэ нынъэлигым, - мэсӄээӄын вак нэмэ вэтгавымгогъэ Вутилгын. – Кытутйит амкоргава, акваттэнмавма. Игыр-ым… эмъэнӄэръук пэлятык городык. Колё гъэӄэчимгъутэ – ӄымэглюур гатэрӈата!.. Ынкъам, ынӄэната вай, ӈутри, аӈӄачормэты, тыетыркын амӄынэргатык, ӄэтаттагнэты кынмаӈӄы.

- Еп льэлеӈкы гивигыт, нэрэпиригыт экспедициягты мигчитльу. Ымы кытур, рымагтыкытор ынӈин нивигыт…

- Этаны, энмэч раӄылӄылегым, эрмэ ӄынвэр натаӈынтыяатгым.

Ӄээӄын ръэнут лёӈытва рыннин. Пэтле ытлён тыпэлян. Мачрыроватык, тытаалгылятык. Нууйъэтӄин ӈоонкы вытрэтыльын ныппылюӄин ы'мрил ӄувликэ вакъотвальэн о'равэтльэн – эвын гытгаръоӈӈокэн араргырык. Ынкы ынӈатал кытъяйвачо тылгын нутэтумгын, чама ӈан тыкэтъон ынин ытлыгын, мэӈин гымнан лыги гэлгылин. Вутилгынин ытлыгын горатвален бригадиро итык Вилюӈэйкин ӄорагынрэтсовхозык. Тэнчумгъульу гитлин, ӄэтпъоравэтльо. Пэлӄэтгъи-ым ӈъольыӄаё, таӈаӄаака нъэлыльу. Вэлер ымы ыннэн ӈавпээчвакӄай аккана нъынпэлявыркынэн. Э'квырга лыгэн ӈъотвэлё эквэтгъи… Ӄырымэн чавчыв Вутилгын, ытлён уйӈыльин агаймычьыка – аӄаакыльэн ынкъам нымкыче золотольольын геолого энма. Рэӄык? Раӄэты мычвынатык?.. Энмэч мытлыӈэн гивиӈинӈит эмигчиркэ варкын. Алымы панэна наройвыӄэн, еп энпэвкыльин. Игыр, иӈӄун егтэлык, ытръэч еӈынтыватыркын – ыннэтык. Титэ нанпаавын мигчитльу лыӈык геологияк, кытэ мигчирэтык совхозык «Северный», вама ынкы короват. Лымынкы гэвинрэтлин рэӄыткук, выёльо гитлин. Игыт тантымӈэтваркын. Ӄэйвэ ымы ратаароӈыркын, раӄръаӄатыркын, вэнлыги малчамъам мигчитльук Анадырык. Ӄэлюӄ мэлытръэч вилыткумигчир ынкы эӈъэлю нэлгыркын. Ӄэлюӄ ванэван амынан ытлён амэгчеркэо'равэтльо нитын эвыннымнымык Чукоткакэн. Лымӈэ Тавайваамык – тъэр экэликэ рытъёттэ эмигчиркэ вальыт о'равэтльат? Ынӈин, гымнан кытур лыги тытчынэт ӄутти тавайваамыльыт, микынти лёнрылгыльыт амэгчеркэо'равэтльо, чинит ытри ынӄэныно люнринӈыльыт. Ӄэлюӄ пенсияльо нъалтагнэты ӄутыргин гынугъэт гивиӈит лымэвыр ӈирэӄ. Ытри - чит кытуркинэт ӄорагынрэтыльыт ынкъам рагпэльыт. Ытри чинит э'кви амэгчеркэо'равэтльо люнринӈэ – ынӈин ыргынан никвым, иӈӄун мигчиркинэт гивиӈитти эмэлкэ нылеркынэт, эвнэнвилкэ нитыркынэт. Ӄымэл-ым пэтле пенсияльо рэнъэлӈыт, вэлер, ынӄэныно нъэлык, рамачманэнӈаркынэӈыт. Игыр-ым ыти эмэлкэ панэна гэӈэлвыльылинэт ынкъам ӄорагынрэтыркыт. Ынӈъэм тэленъеп уйӈыльинэт энъэлвыльыкэ. Ыргинэт ӄаат ипэ, еп титэ, гамананчетленат Майӈываамыӈӄач, чама этъым, ынӄэнат и'гэ нанмытконат, лымӈэ вэнвытольыӄаагэлельа. Наӄам гуйгук мигчитльу ытри микынэ люӈпиритэ, ӄэлюӄ гэгъюлетлинэт, титэ ӈан, амӄорагынрэтык.

Вутилгын-ым – геолог. Нэнаалёмэгым, гитлин ӄол гыютльу, кынтэчьу чама. Кытъаткэ ымы ытлён тымӈэтвао'равэтльо нъэли, городкэн ляйвыткоо'равэтльо. Этлы чинит. Ымы пенсияльо еп люнринӈэ.

Выквынына йъэливэн янор йытонэн бумага карманчыкойгыпы. Инэйылгъи. Ынкы гэкэлилинэт ӈыроӄ нынныт ынкъам цифрат.

- Ръэнутэт гарылгыленат? – тымӈылёгъан ытлён.

- Манэт. Ынӈин мыкэльыт совхоза морыкы йыльёлӄылтэ.

Гымнан лыги тылгыркынэт бумагак калеёттэ: Выквын В. Н. – 150.000, Выквын Анадрей – 106.000, Тэгрэт Люба (ӈэвъэн Виктор Николаевичын) – 10.500.

- Миӈкы гэкэлилинэт?

- Конторак, - эночгъэ нутэтумгэ.

- Ынкъам ынӈин мыкэльыт манэт калетваркыт гынин сберкнижкак?

- Ынӈин мыкэльыт нъытванат. Кытъаткэ-ым ынӄэнат сберкнижкат люӈкэлильыт.

Этъоӄааӄын вак нэмэ тымӈылёгъан:

- Мэӈӄо-ым ныманэльойгыт?

- Постановленияйпы губернаторэн. Йъилгык ӄорагынрэтыльыморэ нылпынрыморэ 500 рыблята, ӈэвысӄэтти – 1000. Лымӈэ гэӈэвъэнэ ныпэнсияпэрэморэ.

- Лыгэн-ым лёӈӈъота?

- Манэлпынрык нымэлӄин – рымкэвык. Ӄэлюӄ имыръэнут курык итчывитльэн. Итык-ым эрым окрсельхозуправлениек (ипэ департамент), мэӈин тыйъон, нивӄин, энмэн манэлпынрыгыргын нэрэнымкэвӈын.

«Манэлпынрыгыргын» - ынӈин гивлин Выквын. Лыгэн ӄынур армияк – ыннаны мыкэльу, нормагъет. Мачынан амалваӈ рэнъататъяаркынэӈыт.

Выквын Виктор Николаевич ӈэлвыльык ымваӈэт вагъэ. Гыройъэлгык ынин рэнъэлӈыт 62 элеӈитти. Льэлеӈкы чама нуткучьыткуӄин. Элгарэн ынкъам и'гин нэлгыт вилю нинэлгыӄинэт. «Манэт нъытваркынат, ӄырым вилю тъылгыркынэт – нэмыӄэй яаёлӄылтэ», нивӄин гымнин нутэтумгын.

Чавчывэн вагыргыт ӄонпы эӈъэлю гэлгылинэт ынкъам ӈоткатагнэты чимгъуу нэлгыркынэт э'ванӈэянва, ӄаак рээн ратваӈыльа. Ӄынур ӈан Выквынына. Ынкъам ыргынан ымыльо вагыргыт гэрэтэӈынлеӈэ. Ынкыгрээн манэяакэнат. Кытъаткэ гэвэты, ӄэйвэ эты варкыт 150.000 рублти Выквынэн? Нъырэӄын нъытымӈэвэтгавык чавчыв. Ылён наӄам э'митлёнат ынӄэнат манэт, ыныкит мынгыкво нанъырылгынат?

Чама тычимгъугъэк, тынӄы кэлигйит Гоголын вагыргын пэраркын, титэ Чичиковына, героя кэликин «Мёртвые души», нинэркурӄинэт помещикэн уйӈэ вальыт крестьянтэ, энмэч въильыт, наӄам калетвальыт эмэлкэ ягталытвальо. Выквынэн рарылгыленат манэт, кытъаткэ-ым ынӄэнат уйӈэ ынин сберкнижкак.

Гиуӈэӄэй нынмэйӈэвӄин интернатык. Титэ ӈээккэӄэйин нъэлгъэт мынгыткэн элеӈытти, ытлён нэтрилын амноӈэты каникулынвы йытоткольык ӄача. Ымаляӈэт ӈээккэӄэй ытльак рээн вагъэ анольатынвык. Ӈэргэрык ӈэлвыл нэныпкирэтын ынкъам чавчыват вылгыӄаанматгъат. Айваръавыплыткок, ытльата ӈааккагты рывъёльавнэн рылек рынныт. Гиуӈэӄэйынэ пирининэт рынныт, айваръавъёттэ понтатъоля ынкъам эчьытъуле, майынлянэнат рыровагты, ваамӄайчормэты.

- Рэӄысӄиви гарынныма? – пынлёнэн эймэвильэ энаальа ытля Гиуӈэн.

- А'моовын. Тивын: «Ӄынлегын».

Ныватгъэ ӈээккэӄэй.

- Ӄыцэгынэт ӈанӄо цынныт, ӈээкок, - ивнин ытльата. – Цилӄык ӄача ӄытцилгынэт.

Титэ Гиуӈэнэ таӈымыльо рывъёльавъё плыткунин, ытльата йылнин ыныкы кычемалгын:

- Ынцаӄ моргынан мынтаяӈын. Ӈээкык, лыги ӄылгытцын: янор галпынра ӈаргынэн, ӄаак инэнъегтэлевыльын, вытку ынӄоры – мури гэцэӄутэ. Ынӈин янор гэнлетэ цынныт гапонтатъолма ынкъам гачьытъолма, ынӄэнат цытцэльёлӄылтэ цилӄык ӄача. Чичеквъи?

- Ии, ыммэмэй, - очыткогъэ ӈээкык, лыляӄэргэтэ гэтама ытля.

Инъэ, ялгыттэнмавма, очоча ынпыначгын ивнин: «Павъеельой, вэчьым, тури Эрынӄу чейвэ нъиттык? Ынанкэн ӈотӄэн нутэнут гынан гэйгулетлин. Нъыгитэткы, миӈкы таӈыткэвынвыльын». Амкоргавык Павъе гагчавымгогъэ акваттэнмавык.

Волӄытвэӈӈок мытыйъон янрамаёлгыӄай. Мытыттэтын. Ынкаткынгыпы тэӈвытрэтгъэт Маракваамгыргочаӈ, эркыпӈай, миӈкэгийӈкы нэвииӄин ӈэлвыл. Павъе янор таӈавъеткынка нытваӄэн. Ръэнут чимгъуу нинэлгыӄин. Мэсӄээӄын вак иниквъи:

- Мачвайынрэ мынтэгрэт.

Ынпыначгын нывилгъи Еначаӈӄач, ынан инэгитэгъи, ынӄоры кэӈунэӈэтэ рыгйивэннин мэлгын. Ынӄэн тытэӈгитэн. Ынкы тыльунэт пойгын ынкъам эйӄуйгыкыльын валы. Еп а'ляйпыкыльэн? Гыролмакы мэлгынвык нынэнтытваӄэнат амӄачгыпы вальыт пылвынтычагъёчгыт.

Павъе авъеткынка нытваӄэн. Ваалтаёчгэпы ынан йытонэн тааӄ, рыйыркэвнин рылгэ ынкъам мэлгынвык ӄача рытрилнин. Нэмыӄэй ынӈин титык. Павъе тааӄомгогъэ. Гымнан-ым нинэгитэйгым валы. Ынӈатал гиину таӈпэральын нинэлгигым – ӄымэглюур тъыпириркын. Люур ынпыначга таӈавэтываӄ иниквъи:

- Гиину лыӈык – ӄыпиригын.

Ынӈин эвма ынин ӄулиӄул ӄынур мэлвиврэльэтыльын. Тиничгытэтык: пэлӄэтыльэ рыляйвыёттэ яанаӈат микынэ ӄырымэнат рывэтӄэвъёлӄылтэ, ӄырымэнат пэрэёлӄылтэ.

- Нэмыӄэй яаёлӄыл ынан, - о'пторатвак мэрынрэӄэй тытатлыӈын Павъе.

- Нымэлӄин пууръэтык, - иниквъи ынпынчага.

Авъеткынка нытвайгым. Опопылым Павъе рамынноӈэты иквъи:

- Ӄылпууръэтгын оттывалята.

- Нымэлӄин? – эминичгытэтэ гэнъэтлигым.

- Ынӈин итык атайыӈкыльэн, - нинэрэнчичевӈыӄин гым: тотъыо'равэтльайгым ынпыначга. Ынан мленин ӄырговыргытъол, инэйылгъи: - Вай, ӄырынӈыгын.

Лёнрынӈа тынтын уттытъул, рыров тытрилын. Тыгитэн Павъе. Ынан кэӈунэӈэтэ нинэныгйивэтӄин гымыкы Маракваамгыргочайпы эймэвтылельын вездеход, ынӄоры тытаӈвалёмын тылечьывыргыргын.

Мыттэгрэнмык ваамчормэты. Ынкэкин йынрысӄык ынпыначгын нывилгъи.

- Выквыт льуркынэт? – этъоӄааӄын вак Павъе ӄолентогъэ. – Пэнъёлгываны лыгэракэн. Ӈаанкы-ым,- кэӈунэӈэтэ рыкалыровнэнат лымӈэ ӄутти выквыт, - энаальэн ралӄаӈын. Кытоор мури ӈутку ганотваморэ.

Валёмык ынӄэн тычемгъоӈӈогъак: о'тчой тэленъеп – пэнъёлгывыквыт энмэч нутэсӄычыкутгъэт. Вачаӄ Павъена лёӈынтыяата ынӄэн кытооркэн вагыргын, мэлӄынур айвэӄай ытлён ынкы гатвален.

Пыкэрыӈӈольын вездеход мытъягнагъан. Морыкӄача нывилгъи. Парэлявтыльын а'ачек-тылечьыткульын ынкачыкойпы у'рэквъи. Павъенпыначгын пынлёнэн:

- Иван Григорыч, миӈкы мытрэткивы?

- Ӄоо. Вэчьым ӈутку, а'? – ынкъам Павъе маёлгыӈӄачагты лылепгъи, мэӈӄо ӈан гынмылӄэй мыттэгрэнмык, ынӄоры мынгынэлёгты рыкалыровнэн ваны моргынан вэтчатваё. – Ныкырыӄин, ныркывӄэн. Гимлылин, ымы оӈалын чымче.

- Ынӈаталӄун –ым, - пэнтыӄанма орвычыкойпы ӄолентогъэ а'ачек – таӈанольатынвык мытынвил! – ынкъам морыкӄач вакъогъэ, таӈарычгатгъэ…

- Ӄыруӈэлӈыги, - иниквъи гым Павъена. – Мури виин мынманэгротватыркын.


Ӈэлвыл нытлывалытваӄэн манэграмкык ынкъам вездеходык ӄача. Энмэч гэвулӄытвилин. Ӄол манэграчыкойпы нурвилетӄин «спидола», чама ръалёӈ нэнаалёмморэ ӄулит ынкэчыку вальэн пычвэтгавыльэн.

Пэнъёлгыеӈкы, аӄытвэкэгты, ганвакъовлен пэӈыткынык чайкок. Пэнъёлгык ӄача нывакъотваӄэн Павъе. Ынан малпалёмтэльё урвилетыльын э'йӈэнэӈ – ныръэӄин нымэчлевтынилюӄин, ӄынур рэтипъэйӈэӈыльын. Тэймэвык ыныкы.

- Энмэч эмтынэквъи? – энамӈылёгъэ ынан.

Тыльун рынрыё танрынӈыё рыннымэл ы'мэльын уттытъул, ӈыраткынык-ым – мэнигтъул. Ръэнут ӈан ынӄо ныннупэтӄин, малпынвынтывытрын нъалянтатӄэн. «Малвалы», - тычимгъугъэк.

- Вынэ нылвавэгым йылӄэтык, - вакъомa точгъан Павъе.

Ынпыначга мэнигытъуле рычымӄатымгонэн йыӄуйгытъул. Ынӄэн къукылтынин ынкъам ёнэн ӈыркирчыку, ыныкӄач вальын. Рымкэвыплыткук ваӈэё ытлён ӈырэпэтгъи, пиринин чайкок ынкъам энаттъымгонэн койӈын.

- Колё, мэй, гувэтлин! – мачӈынваӈэгты тъынин чайкокйыръын, ынӄоры аймыёлгын пиринин, ынкъам таӈавэтываӄ энэвыӈӈогъэ: - Эвыӈан-ым ръэнут мыгчимгъуу лыӈыркын ынкъам лывавыркын йылӄэтык. Ӄэйвэ?

Ынпыначгын вэтгавма ӄэюут ӄотымгогъат. Вагтэлымгогъэ ӈэлвыл. Ваампэнрыгъэ. Чемысӄываамӄай пэтле и'рнин. Рочыӈкы вытвытык улвэквъи.

- Мытэквэтыркын, - нивмык мури ӈирэргэтри а'ачека ӈытольа ӄол манэграчыкойпы.

Ытри рыюлӄытыльын ӈалвылегты тылигъэт.

Чайкок гититлин. Э'квыргъам еп лёнчаёмгольыморэ. Ӈэлвыл эвиилиьын ынпыначга рамынноӈэты, лыляӄэргэты нинэтэӈгитэӄин. Вытку о'пторатвак вэтгавымгогъэ, мэрынрэ:

- Гаймаӈэн тымӈалколяӄ ымы тымӈэтвама ӄутти вагыргын ӄынур гэмэчльутэ, чимгъуу гэлгэ. Эвын-ым эты, гынан нэмыӄэй гынмыл ръэнут чимгъуу нинэлгигыт?

- Валы, - таӈъораӈ точгъан ынпыначгын.

- Валы?.. Ръавалы?

- Маёлгыткынкэн, мэлгынвыкэн.

- А-а-а…

Мытчаёмгомык. Павъе нэмэ таӈавъеткынка нъэлгъи. Ытръэч льулюӄэтыльын чай нэнаалёмэгым. «Ынан-ым ръэнут чимгъуу лыӈыркынин? Иа'м ытлён нэмэ гакватковэтгавыӈӈолен, эчги гымнан тыпытӄынкэтъоӈатын валы?» - ынӈин чемгъотвагты нинэгитэйгым чаёльын Павъе.

- Ӈэлвыл амэчатгъэ, - рытрилнин койӈын ынпыначга.

Гымнан тыгитэн Маракваамрочгын. Нууйъэтӄинэт амыргынан умкыт, пырӄартэ, маёлгыт эвыр и'и'н нылелелпэраӄэн. Нытымгэтӄин.

- Инъэ нэрэрэнӈын, - рымагтэты нывэтгавӄэн Павъе.

«Ынӄэн гымнан лыги, - нэмэ тыгитэгъэн ытлён. – Тэнъытръэч люнчичевэ, рэӄъум ынӄэн тывыркынэн?»

- Вагыргыт о'птыма ныватычьата итыркыт, эмэлкэ ӄутти мытпытӄыльуркынэт. Энвилкэ вагыргын ымыльэты тылеркын, - Павъе панэна амынан нывэтгавӄэн. – Ымы гыт нэмэ эмнуӈэтгъи. Ӄэйвэ?

- А'тав ӈутку тъотпускытваркын.

- О'ратнотагты амыглёта, - таӈъораӈ ынпыначга нэнанвэтгаатӄэн: - Амгынан? Ройыръын-ым э'ми?

- Еп аӈавтыӈкыльэгым.

- А'нӄагыргын.

- Гэръэлин-ым янръалявылё вак?

- Гымнин ытлыгын нивӄин, энмэн гамгао'равэтльэн вальылӄылтэ ӄаат, ройыръын, чимгъун. Гыт-ым аӄаакыльэгыт, лымӈэ эӈэвкыльигыт.

- Ынанъаёк тырэльуӈын ӈэвысӄэт.

- Ӄэлюӄ-ым. Ӄаат-ым итык гыныкы раӄылӄылтэ: ӄырым ӄыченувъиги, вэлыткорайпы рэтэкичгыпириркын. Ӈэвъэн итык рэльуӈын.

- Ӈутку, эмнуӈкы а'ӄальоӈ, - чит а'тав тивын.

- Чинит мури тъэрӈэвысӄэтыльу мытытваркын. Гуйгук этъопэл рэльуӈын тумгылӄыл. А'тав ӄыгагчавыркын раӈавтыӈык.

- Йъэливэн вынэ калеткоран чимгъуу мылгыркын, гынин ытлювъёӄай мынкэлиткувыркын, Иван Григорьевич, - ынӈин тивын ынпыначгын.

- Гэ-гэ-гэ-гэ, - мэрынрэӄэй люур танӈыткольатымгогъэ ытлён, ӄынур коргавыльын. Тааӄомгогъэ, ынӄоры иниквъи; - Ӈирэмури ыннаныӈ нинъэйвыткульу мытитыркын, эмэлкэ кынмэйӈэвыльу. Гым - ӈутку, ӈэлвыльык, гыт-ым – гуйгук, калеткорак. Ӄэйвэ?

- Мытив-ым, - а'тав лыгэн ынӈин точгъан.

- Тэӈытръэч гыт лывавыркын! – инивысӄычетгъи Павъена.

- Люнчичевэ тынтыркынигыт…

- Ӈаныӄон-ым! – чывинин гымнин вэтгав. – Гымнин экык Сергей льэлеӈкы кытур отпускыма интернатык рэрэсӄивлин. Э'рыкут экык ынан гаранвэтвавӈылен тэмурыгӈэ. Лывавнэн. Тивыркынигыт: гынан лывавыркынат рыгъюлевык мургинэт кмиӈыт, гымнин ытлювъёӄай тэмурыгӈэ вэтгавык, - инэтэӈгитэгъи ынпыначга. – Вэлерӄунэвын гымнин экык Сергей еп амӈыроотӄав классык кэлиткуплыткульын тынэмнуӈэвын. А'нӄагыргын, чит галвавыӈӈолен гымыгрээн талыгъоравэтльаӈа вэтгавык. Ӄэтэв тынрагтатын. Ынраӄ-ым ынин экык, гымнин ытлювъёӄай энмэч яврэна тыранӄонпыӈрагтанӈын, - вэтгавыплыткогъэ Павъе.

- Ӈроӄав класс плыткук?

- Гэръэтлин-ым?! Гымыкэккэтэ иниквъи, калеткорак ӈыраӄав класстагнэты лыгъоравэтльэн йилыйил нэныгъюлевыркын. Ӄэйвэ?

- Вынэ ымы рымагтэты нэгъюлетыркын.

- Вачаӄ лывавыркыт гынан рыгъёлявъёттэ тэмурыгӈэ вэтгавык. Кытвылӄун, мэй, мэйӈэтык ӄорагынрэтыльо рэнъэлӈыт.

- Ымы русильымил таӈвэтгавыӈ.., - тэвыӈӈогъак.

- Русильымил… Вынэ, мэй, русильын йилыйил гымнан эплыгъюлеткыльин. Тыралвавӈын гымнан тэӈнинъэйвык ытлювъёӄай, ыныкит мэйӈэтык ӈэлвыльык рэрэнъэлӈыгъэ. Этъопэл игыр, еп ӈинӄэю, мурык нынъэлыркын. Ӄымэл-ым пэтле рычичевнинэт ӄорагынрэткэнат вагыргыт, мургинэт вэтгавыт, ӄынур ӈан, ръэнут ы'сӄэӄу, ваӈӄасӄор, пээчвак, эквэв, ӈойӈываал, явэлгын… Малямгымнан ытлювъёӄай ӄорагынрэтыльо тырэныгъюлевӈын, - вэтгавыплыткогъэ Павъе.

Лёӈоча нинэнтигым. Ипэ тычемгъоӈӈогъак, титэ чычеткин йильыйил гымнан вэтгавык тыяаӈӈогъан. Калеткорантаӈӈок эмнуӈкы йытоткольык ӄача гэмэйӈэтигым. Ӄымэл-ым элеръук кэлиткуплыткук ӄонпы нырарагтыӈэгым. Рэӄыткук еп экэлиткукэ тыгъюлетык. Игыр кальэлявылё титыркын…

Тарычгатык. Пэнъёлгык ӄача. Чимгъук пыкиргъи кытооркэн ӈэнӄайытвагыргын. Тилкымъетык ынкъам мэлӄынур ытльэн льулӄыл тыльоӈӈогъан. Гымык и'ӈымчульын… Ковлёкы вальын… И'ӈкэлильын, ымы ылпыт гэкэлилинэт. Ытльата энэвыӈӈогъэ: « Цатан, цатан, ӄыпаагэ виврэльэтык, энмэч ӄиилӄэтги. Кэйӈыӄэй тэленъеп лыгийӄунтэтгъи…» А'ӄантыяатыӈ ынӄэн кытооркэн ы'лёӈэт. Гымнин гатваленат ӈэръамытлыӈэн элеӈитти. Ынӈэнъылё ярак ӄача нуунъыгичийгым. Люнрэйӄунтэнӈыльигым. Тэӈвэнлыги гымо тылгыгъэн эвын вээмык ӄача нъалгыргын. Люур вай тывалёмын ръэнут выргыргэтыльын ёмромкычыкойпы. Эмчеӈыттэтык койӈын-оонъыёчгын тынэрэтысӄычетын, яраӈӄачагты тыгынтэвык. Тытлыгъак ёрочыко кытгынтыпкэрык. Нэлгэ тиниргиӈэтыльэтык. Авъентока нытвайгым, нытаӈпалёмтэлегым – вэчьым инэвэлеркылеркын рэӄэ? Ынӈин тывалёмын: «Рэӄи?» Мэткиит точыткогъак: «Кэй… кэй мэлкэйӈын омкычыкойпы гымыкӄачагты…» ынкъам тытленвэнтэтгъэк – ыммэмы гымыкӄач нытваӄэн…

Пэтле, ӈэргэрръук, мури, ӈинӄэймури, мытчейвэквэт гойгогты, мыткалеткорантамык. Эквэтыльымури яральа ныгитэмури. Эргытэгнык гым тытаалгылятык. Ярак ӄача панэна нууйъэтӄин ӄол о'равэтльан. «Ыммэмы», эмӄэлелвынэ тивык ынкъам ынкэӄэй о'птыма тывалёмынат ынин вэтгавыт: «Ӄылетцын, ӄылетцын, Эрынӄуӄэй». Ынӈин гым нэначагчечаӈӄэн ытльата, Эрынӄуӄэйыну нинэлгыӄин. Калеткомгок, титэ русильымил напытвыныннатгым, Эрынӄу эвыннынну пэлятгъэ. Нытаалгылятэгым, ынӄэнаӄаегым вай нылиӈвитэтигым: ейвэчу нинэлгигым амынан пэлятыльын ытльаӄай… Льэлеӈкы гэкэӈэ гэпкитлин ӈалвыльэпы ынээльын. Ынан рымӈылявнэн ӄонпыӈакватыльын ченэтӄаата ытля, мургин ытлыгэты. Янор люнчичевэ титгъэк, ынӄоры тымаччемгъоӈӈогъак: «Этааны, ыммэмы ӄырым нынватын морыкы, тэтлыгӈэ, мэӈин гэпэлӄэтлин гым еп элвэтиӈэтыльыӄэю вама». Ынӄоры масӄонпыӈ рагтык ӈалвыльэты ныглёйгым ыммамана, масӄонпыӈ рэто нинэлгигым ыммэмэн ӄулиӄул, льулӄыл…

Эвын мэйӈэтык ӈэнӄайытвагыргын малӄонпы нэнакэтъойгым. «Вэчьым, таӈӄэглынангэт ивыркын ынпыначгын Павъе: чымӄык вагыргыт эмэлкэ гэпытӄыльутэ, гапытӄыяата?» - ынӈин чемгъотвагты тыйылӄэтык пэнъёлгык ӄача. Вакъотвальык, тэминӈэтыльык Павъена ӄача.

Инъэ ынан инэныгъеквъи. Чаёкванма инэйылгъи таӈпэравалы ынкъам иниквъи:

- Гыныкы ӄэвииръу.

Нинэнригым нитчерэӄин валы. Люур вай тымгок мынгывэвральатык – нинэнригым тынӄымэлгынвакэн валы, тэкэмынӈин пэральын. Ытръэч-ым гыйӄуйгыльын… «Павъена пиринин пэлӄэтыльин валы? – тиничгытчимгъугъэк. – Лымэвыр ынан инэйылгъи чиниткин, тэкэмынӈин вальын, эмивык, ӄээӄын рэегтэлгъэ ынкъам виин раӄылӄыл пэлӄэткин валы?» Гэмо гымнан ынӄэн ӈоткатагнэты.


Ынӈэнъылё мури Павъе ӄаантальо гинмури. Улвэвык ӈэлвыл Маракваамъёлгык, ынпыначгын чывачгынлегъэ. Тэӈгитэнин гынмылкин кэвын, мэӈӄо мытъялгынмык, ынкъам мэрынрэӄэй иниквъи:

- Ӈаанэнмаёлгык гэнылвэтлин гымнин ытлыгын. Вытку яврэна нэмэ ынӄо мытратагъа.

… Павъе гынмыеп ӈалвыльэты нылеӄин, гым-ым нылвавэгым чимгъулвэвык, нинэгитэйвигым маёлгын, ынкаткынкэн мэлгын ӄынур нинэльуйгым: «Миӈкы, нэмыӄэй ӄол маёлгык, варкын гымнин ытльаӄай. Ӄэйвэ эты ӄулин ынӄэн ваны тырэльуӈын?»

