 «Яаллъат армавараткен ваамчечаныльыт» Гымнин миргын Тнэтэгын ваамчечальын, эпэкэй-ым Тымнэквына – имчъуинэв
 Тувъёйпы эпэкэйнэ таляньяппанэнат – вагырга ыттъыёллъат Тнэтэгнынин чавчываратвэрэныткольыт
 Ытчынан нывиринкин Яйчгынай нутэйиквин
 Ынкэн нутэйиквин талянъяы ораветльа гэтэйкылин амаравкэнутэйикву
 Тнэтэгнинин ыттъыётльат ванэван ныкорагынрэтынат
 Ытръэч нырайоукэн кытвылятгыргын юръэмаравкы яаёлкыл
 Нымлявыльаткэнат, тинурыткук, пойгынэнтатык, маравляяак ныйгулеткинэт
 Найэкопы ныкытгынтыттаткэнат, ынкоры-ым выквычкэпы ныпинкучиткинэт, чама найгытолынкы эвильыт кытэпыт нэймиткинэт тэйнэту
 Ыргынан чыётвама нутэйиквин Ейчгынэйкин Галмыргэн, Авээн вараттэ ычыкагты нытэвиръынкинэт, нытагаканкоранкэнат
 Ычыгнынныяаркыт Канчаланнутэк вээм Галмыргин ынкъам нэй Авээн
 Гытгыялканайык нынымытвакэнат елкэльыт, ыргынан нытэйкыкинэт пойгъэныт, тинуркинэтмъамэчьомыткыныт, маравваляйныт
 Нивкинэт ыекы варатык нытвакэнат чынаеттэ колваратгыпы уйвэльэт, тульыльыт, тэгиннэтыльыт, лыгэн-ым экэлтэтыльыт чэнэтваратык ынкэната-ым гэтэныннынлин-этелкэльыт, ынкъам ытрин нымытван нынныннэгъи Гытгыялкальынай, тана гэтэныннынлин Трехглавая
 Ытръэч-ым выквэпы тапылвынтык гэйгулетлинэт
 Нивкинэт кол гитлинэт ынкэкинэт елькэльыт нывыквырэвляткэнат линутэ, ваамъэрынома – ым нэнэрэтын кол выквыёчгын ынкатагнэпы-ым ынкэн вээм нынныяанногъэ Таннуврэр (Танюрэр)
 Кэлюк-ым елькэльываратык амалва вальын варат нынымытвакэнат блюдцевэмылкэтанныт (ко-о таннымэл микынти), таннывараткэнат (корякыльыт)
 Тэкэм ынкэнат танныт гэйгулетлинэт выквыпы пылвынтынток
 Кыцымэнат итык мэлгытанныт, мэлгытанныт,мачъачы мурыгнутэк вытрэтъэт
 Нутэйиквык Ейчынайгролмакы гамгайнайык гатанванленат Тнэтэгнынин ыттъыётльат
 Ынкэнат-ым нэгти ычыкнынныяаркыт – Акеутнэй, Мыргынэй, Илгиръынэй
 Эпэкэйынэ Тымнеквынана лымныл ваамчечавараткэн ыннин нэнатвыкэн «Ваамчечаваратык кол экувликэмаравкылявыл гатвален – Мыргувье
 Отлё нэрмэкин, танъака кытвыл рытъёлкыл
 Ытръэт-ым амынан пэнин лейвыльын
 Пэнин маравваля эмтэльын
 Тынкы кытийгын Яйчгынайнотаеквэ лейвыльын
 Кэлюк-ым эвын ынкэн нутэнут гынритъо лынъёлкыл
 Инкун ынкы мэнин авнамаравка, элвэльинэт оравэтльат ынко этлы элейвыкыльинэт
 Нивкинэт Ейчгынайнутэйиквин Тиркыйынпэн ванвын
 Тэкэм-ым Мыргувье амынан Яйчгынай мач рыров вальык янранайык тыттэтыльын экэльэ нэльугъэн Нагыролмыан, напэнрыан
 Пэнрыткольыт льунинэт
 Нымкыкинэт, накам-ым амынан
 Атчыгъэ выквылкык, тинурэ рыпыткавьёоннонэнат
 Ытръэч-ым амынан, накам экэльыт-ым нымкыкинэт
 Чимгугъи: «Итык, ыннатал игыр экэльэ кытвыл нэрэнтыгым
 Вэлер-ым кавэты тынкы тыгинваамчечальэгым въэралекэты мынкиръэ»
 «Вини ынкэн чимгъун ракылкы луур валёмъэ Мыргувье
таалгылыткогъэ
 льунин марвклявыл ытръэч танымыльэты нилгыкин гакырвэргыма, накам нынинкин, ныгтинкин
 «Кэйвэты нирэмури мытръинъэтэнмык?» – пынленэн Мыргувьинэ
 «Эвыр-ым пытленыльо ритъэ», – татлыныткогъэ элгарклявыл
 Ырык вэтгавма экэльыт гэтэнэй мэвлинэт
 «Эгэ, тагъам» – мараввалянгырголявма иквъи Мыргувъи
 Тэкэм нирэк ыленет наяан маравкы экэлык рээн Мыргувьинэ ынкъам элгарклявыля
 Киткит мэнин монъэкэлтэтэ
 Отлё алымы нымкыкин акальыварат
 Ытръэч пытленыльо, млявыльо ваат Мыргувье гэтумгэ
 Пылиткук пынленэн Мыргувъинэ клявылтомгын: «Микигыт?» «Конпы имчъэчукнэлгын рымрэкынтыркын
 Ымы гынинэт аятльат тынкимчьэчук ныйыйкэв, рама пытленыльо ратваныт», – ытръэч ивнин клявылтомга
 Ынкатагнэпы имчьэчукнэлгын конпы ёрочыко кынмэк йымэтванногъэ, йалгынма-ым каарачыко
 Маравваляйнын-ым Мыргувьен яатльа ныяакэн мэчкэкын
 Эпы Тнэтэгын пэлкэтык ынкэн валяйнын тымнэквъэ
 Нэгны минкы Мыргувье ытри элгарклявыл нэнкытвылевынэт экэльыт, пэлкэтыплыткук ытлен нэнри намайынляан, нынныурэквъи Мыргынэй»
 «Тнэтэгын Тутъынэнин экык» Тэкэм мэлгытанныт рааленнок нутиннутэк танымъыльэты нанмыткойвыан ваамчечаварат
 Амынан Тутъынэ-эпэнин ытльа гэегтэлин
 Тэнэкылпэ элетэврит, тъэр варэт, утъымти ынкъам ыннэн рэтэм тинэнэгнинэт, луурилык ритлининэт рэквыткэгти, Яачгынайгыпы ялгытъэ оттынотагты
 Лыгэн нылельэткин, кытэкэй нынвилкин, нэнпанъэвнытокэнат моокорат
 Майныомкынутэк моотылянвык китувъитылельын маравмэлгытаннытан тылянво лыгнин
 Рылейвынин, лёнпэлята рыннин
 Накам ытръэч маравваляйнын ынык нытвакэн
 Тутъынэнэ рэювнин, рэмэлевнин ынкэн таннытан
 Тутъэнэнин-ым таннытан нэтэнынынъэн оравэтльата Илгыкэутэгин
 Кэлюк-ым нунтымкин, эръэкэныльэткыльин
 Чама кытлыги нымигчиръэв гатвален
 Мэйнынэлвыл нантомгавъан кынмал
 Кыминэтъыльэтъэт
 Ытринэт кыминыт – Ынына, Пыккы, Ранаунаут – Чакэ, Ыттъуут, ынкъам гымнин эпы Тнэтэгын
 30-е гивинитыт нъэлык минкы нымнымытвакэн Илгыкэутэгин ынкъам Тутъэнэ коммунистат эрму нъэльэт, танымыльо совкоц пэнрыльо нантыннонат
 Илгыкэутэгин гынпычъэкэ кавтычьоат, ырынтоат
 Лыгэнитык-ым нэлкэвнэ вынэт, нэлвыл-ым ниткэн
 Тутъэнэ нэмэ эмтэврит, тъэркай варэт, утъымыт, ерокай ыннэн рэтэм кылтынинэт
 Мурилыкритлиннинэт тъэр рэквыткэгти, ялгытъэ панэнванвэты айгыскыннотагты, Яйсгынайкачагты
 Ытръэч энмэч ыныг чээн ялгытгынтэвтылельэтъэт нээккэт Ранъавнавыт –Чакэ, Ыттъуут ынкъам йургынинкэйкэй
 Экык Тнэтэгын
 Корарамкыльэн нутэнут галяма Тнэтэгнынэ мэчныги лыгнин тэргыльын ытльа, нинивкин: «Ыммэмэкэй ыннэ атэргатка, митив-ым нэрмэйгыт
 Чама тылгэмайнатынногъа
 Таракорагынрэтыркын, тырэнымкэвнын нэлвыл
 Кырым кыгытъэтгытык»
 Тутъэнэнэ ытръэч чэмыннувгитэнин
 Оратчекатъэ Тнэтэгын
 Чаккэтыг рээн ныкорыгынрэткэн
 Нэнмэйнэвын нэлвыл
 Тутъэнэнэ-ым пиринин тумгу магляльыкай Элев
 Ытрынан нагтоан нээкык Тнэтгэвыт
 Кол итъи чейвэ рэмкиикви Тнэтэгын
 Накам конпы нинимтийвыкин маракваляйын Мыргувьинин
 Кулючивээмык тылянво лыгнин нымным Котгыргынэн
 Мэйнынэлвыльэн Котгыргын
 Ыныч ярак рэскиквьи Тнэтэгын
 Авынральо ынкы ныгпильэткин мургин эпэкэй Тымнэквына
 Эпэкэйнэ ынкэн вагыргын кэтъок нычемыннунэткин, нивкин: «Лыгэн тыльунэт турык эпэнин лыляйныт тынкы корэн, тивык эмчимгъутэ: «Ынкэн оратчек гымнин ывэкучилкыл»
Линлин кымэк пинтыкэтъи»
 Чик инъэ Тнэтэгын ченэтрамкэты эквэтъи
 Эпэкэйнэ пиричкычиннинэт аймыёлгыт, пытльааймычкэквъэ
 Вээмык кача чинтычкивнинэт кукэт эпэнэ вэнвыеквэ кытгынтырогъэ
 Мэч кэкын вак Котгыргын чичеквъи, чаккэттомгыкай рэмкыльык яалятъэ
 Аннэнайпыгъэ пиричкыченнин пойгын, ръэтъеквэ кыленинэт гынтэвыльыт
 Пыкэрыннольыт Тнэтэгнына нымнымык йонэнат
 Эпы ытри Котгыргын тэйкэквъэт
 Котгыргын нымэйынкин чама тайкав вараткэн, эпы мургин ныппылюкин
 Аны мургин эпы вэнлыги гэрмэлтэтлин
 Пыткылымнэ аннэнайпыгъэ Котгыргын пойгын пиричкыченнин, пэнрынэн Тнэтэгын
 Тыгэп маравымгогъат
 Эпэкэй кытгынтыръогъэ Тнатагнына яранкачагты
 Эйнэвнин Тутъэнэ
 Тутъэнэнэ чээн маравынвэты кытгъи Ыттъуут
 Котгыргына льунин Ыттъуут-ныппылюкин тынкы ытлени, лыляйныт ынкъам тэгнувъэлекинэт кынут пуйгэт кыттэлти
 Ивнин мургин эпы: «Инъээвъи гынан Тынкывинвъэкэмгыт тульэтъэн гымнин чаккыгэт
 Кинэйылги гынин чакыгэт, гымнин линлин рагъаагалягъа» Ыннин мургин эпэкэй Тнатагнына ярагты кытъи, Ыттъуут-ым Котгыргына чээн Колёчеваамрамкэты чейвэквэтъи
  «Контылян» Майнымаравыплытко Канчалан эмнункы чавчывальэн нэлвылти ыннан совхозэты нагэченнонат тана
 Ванэван эм гымнин эпы нэнкэтъэн налвыльэнэвнагты
 Гымнан лыги 51гивик гымнин эпы ынкъам кути чит гарнытоленат налвыльэнэвнаткольэты
 Ытръэч пэтле нэчичевынэт
 Ымыльо нэпиринэт
 Кути нэлкэвнэгынэт, кути Магаданэты нэннивынэт вочкырагты
 Эпэнэ гымнин ытльа нинивкин: «Добриев атвака кырым юръэ нъуурэтъэн гыто
 Инэвиринъи»
 Ко гымнан гэмо ръа Добриев, ытръэч тъивын: «Лыги вэлинкыкинэйгыт виринъэн гымнин эпы, ынкъам урэтъи гымнин ытльа»
 Гымнан гэмо рэку кэйвэ гэтэныннынлин мургин мургин нымным Канчалано
 Ытръэч нэнавалемэвым пычвэтвагыльыт эпэкэйнэ рээн Айнантонау ынкам Эттык чаема эмнумкы марыч рак
 Эттык гивлин: «Этки мытылги тэгинмык совхозатма
 Чамкык чавчыват нэлгинируткуй вынэт, нэлвыльыт мургинэт ниткэйвынэт»
 Айнантонау гататлынытколэн: «Ку и-и-ым нан
 Авэты нан ыннан ванвэты натан ялгытанъюмык
 Эрыкут еп амайнымарагынмока ченэт нотайпы мытъянгытыръомык, кэлюк-ым ынкы нынсовхоз пэнчыръовкэн варат
 Алым-ым нан таныемыльо нывинрэткинэт маравыльэты
 Эвиръыт, корат нинэйылмури»
 Эпэкэй нэмыкэй нытэпэнинэнуткукин: «Гымык Тнэтэгныкэйин ытлыгылкыл Элев отле ныгынникукин, магляльыкай-ым нан
 Аны ынкэн гынникыт нинэнэлгыткумури, нэнатъаныпавморы ыкоры-ым нинэнъйитэвмури
 Элевына-ым магляльа нинэнльэтэткинэт Валкылеты
 Рыпэт-ым ръэмэниг нэйыльэн»
 «Аны вэнлыги маравынлытко чавчывварат наналвыльыл энэвнайвыан
 Ыннан ванвык танымыльо нэнрэвивъюнэт
 Имчъуильыт, сутпээльыт, чэвтыкэмэльыт
 Ымы люн ивэ амалва вальыт
 Цит-ым нутин вааминык ам магляльыт – конральыт нынымытвакэнат
 Эмтэннынэ, гынникныттэ нынымытвакэнат
 Нылпууръычиткинэт кол ниткинэт коравальык чээн
 Рикук – нэлгэ таннэпы ныпирикин чай, таат, ыпляан корагынрэтыльэты ынкэнат вилыткутъулти нынльэтэткинэт, ырыкайпы-ым ныпирикинэт коратакэтчын, лыги эвиръыт, нэлгыт таронкэн, тэрэтэмныкин
 Вааминын ычыкайпы нынныныякэн Конральэн
 Чавчыват ымыльо ынкы вээмык рырээвивки алва мытынтыгипэвъэн ынкэн ныннын Концылын – танымыльо нанконынцылавын ыннан нынинымык
 Моотыляма ынаванвэты, нэвыскэти нытэргаткэнат ымы-ым кылявылтэ мэткиит нытэргъарэкэнат
 Айвэкай кычьым гэтаё чэкыяаайгыпы кувлинэй вааминын вытрыннок алва мытыгъепоннон Выскынай – амвыскыленытвагыргын, выскычемгъотвагыргын мытльонноан
 Ытъэт-ым лываквъак конрамагляльыварат корагынрэтык, йыккэй-ым ынкэн вагыргын титэ ынъян
 Пэнинэт корагынрэтыльыт амнонгыпы рыялгытатъёёттэ нэмэ амнонэты нанъялгытатынат
 Вэлет-ым ченэткоракай чээн мытмытванномык», – пылыткугъи вэтгавкы гымнин эпэкэй
 Тэнныткугъи Эттык, чаёолгыткынык рытрилнин чайкойнын, пучъэт рынлининэт, иквъи: – Ымы-ым корагынрэтыльа анкаваратвагыргын чамъам ныяагнэн
 Увъалякаанты Канээргыаленонгыпы ганалвыльыма гынтэквъи, ялгытыльатъэ нотэннотагты
 Нутиннутэк пыкирык ытлыгин пэлкэтъи
 Тэкэм навалемынат ымы нутку расовхоцанныт
 Майынляплытко ытлыгын, ивнин инъив: «Гымнин нэлвыл кыпиригын
 Рамъам тырэгитэнынэт эткаёттэ
 Ытляк рээн Вэлкылык тырэрэвиквъэ»
 Ынъивэ ивнин: «Чамъам рарыркатъолёгъа»
 Лымале лунылгэ рыннин ынъив Увъалякаантына,анкаваратвагыргын тыгипгитэнин
 Рэвиквъэт Вэлкылык, ытльата ивнин: «Отле нылгэнъакаткэкэн ноткэн нымным»
 Увъалякаантына татлыгнэн: «Ынаан мытрэкэвмык»
 Кол рыннинэт ытльата льунинэт оравэтльат ръэчильыт анкачормык, йонэнат, пынлёнэнат: «Ныръэгичитури?» «Кун-ым вай нытэйнэтчичимури», – иквъи кол нэвычкэт, ынкъам рыкалыровнэн тэючгииръыр
 Кутынэ рычичьэвнинэт: «Ытлен леныта нывъэютури? Ноткэнат тынкы эпэпэгти ытръэт нымэйынкинэт, рэку нинэлгытури?» «Нэнапанморэ, нытанчачакэнат рук»,– татлыгнэн нэвычкэтэ
 Тымнэтвалына (ныннык ытльан Увъалякаантанэн) нэмыкэй гичининэт эпэпэйвытрыт
 Рагтыгъэ
 Ярак пыкирык, рыюнэвпэйвытрэ увэтыёнэн, рыпнин пэнъёлгык
 Пэнъёлгын нылянма гыпэльынногъэ
 Эвын таалгылятъэ эпэпэйвытрын кокэлгыеквэ, таврэеквы нылекинэт
 Ванэйпыръома ярак гыролмакы ныкытгынтыръокэн: «Вай-вай, Каанто-о, гымнин аръапат эюугъи»
 Энаральыт гаглыпкэръат: «Нырэкигыт?» «Кун-вай гымнин аръапат эюугъи кокаймэёлгэпы, таврэткынайпы ръилемъеэркыт», – иквъи Увъалякаантынэн ытльа
 «Аны янот нынытгылевкин мимыл, ынкоры чеэнмимлычыку ныёокэнат эпэпэйвытрыт
 Чиинмимлычыку нычелгыръокэнат, нититкинэт» – нанмачынчавынноан Тымнэтваал
 Кутынэ-ым льунин эймэвтылельын экык: «Чакылкылтэ
 Кийогын экэлпэ ынъив
 Эчвэрэ еп эйкунтэткэ итъи
 Чамъам вай анкачормыльо мытритъэ
 Эвыр нэриткэнын нэлвыл, танныт кырым ытрынанчинит ныкорагынрэтынат, морыкагты гынритийгут нэрэнтынынэт»
 Ыннин пэлкынтэтъи Увъалякаанты амнонэты»,– пылыткугъи Эттык
 Айнантонау иныттугъи, кэтльатъэ ыннин тувкы корагынрэтыльын
 Амалва вальын вагыргын гатвален гымык миргыкэйымкин игыр кэтъок валёмъё, тычимгуркын: «Отлё нэрмэкинэт гатваленат оравэтльат, танамалва вагырга нэнатантэнмынкэнат, вэнлыги люнпыннэвэ, нъомрычъаткэнат, ныкитныльэткинэт
 Этъонэл ыргин вагыргын тэнмычъо лынкы»
 Нивкинэт, нынымытвакэн кол ройыръын Канчаланъэмнункы
 Кэтэм нан Танюврэрынкач
 Еп урэткэ ынкэнат нэвыскэт ынкъам клявыл ытринэт ытлыгыт ыннин гэчимгъулинэт: эвыр ырык амъянчъа ройыръык ръурэнныт экык ынкъам нээкык нэрэнчээкэвнынэт
 Мэч кээкын галяк коле ройыръык урэтъи нинкэй, кутырык-ым нээкэкэй
 Мэнэтык кылиныт, ытлырык нэнчээкэевынэт
 Кынур ымыльо чавчыват нынымытвакэнат рычаакаёвъёттэ
 Ытръэч кутырык авмыльатыргэты, ковчэмгъогты, томык оравэтльагты ленвэрэгты вальыт
 Такам чэнет ръэтъеквэ ымы чиниткинэт нэнэнэт нэнмэйнэвынэт
 Ынкэнат нэвычкэт ынкъам клявыл ынпэвъэт нэнэнэк ынкъам ытлывъёкайык гырольнэты
 Ынпыпалкатынногъэ ытлякай
 Тэкэм ыргин нымным ныялгытыльаткэн анольэтынвэты
 Накам-ым нан анольатынвэты ялгытгыргын нэнъэлкин, нурэкин
 Никитэ ыльыл китык нымуутылекинэт
 Ылеръок амъёроны нынылкутэвкин кыргычык, танпанъэвныток
 Волкытвэннок нэмэ ныкоракылгаткэнат, нымуулкивкинэт
 Нэнэнэтэ тытльэн ытльа майныкаарчыко нынъялгытаткэн
 Кол итъэт панъэвнытонывильэт тынкыёроны вальык нэйык, ваамчйынрыткынык таронъат, вээмкин тинтин гапрынтатынолэн
 Ынпынэв эйнэвнин ывэкуч, рэкын ивнин
 Ынпыначга эккэт ёронылкотаго чыннинэт ваамыткыны
 Тэкэм минкыри итийгут рыннинэт ытлыгэ ыннин итъэт эккэт, кэлюк-ым тэмнъеп этлы аалёмка атвакыльэн ынпыянвэты
 Тиркытир гытлягнамгок атчьатъат оравэльат, панъэвнытоплытко амрамоотыляна анольынвэты
 Тиркытир гынонканоткынатык выргыръугъи чынатыльын ваамгычормыкэн тинтин
 Оравэтльат ёрочыкойпы ныторъоат
 Тылпъитэныткыны нынывытрэткин вэтчатвальын ёроны
 Ытръэч мэнин ымы лёгнытота итъи
 Ынпыначга нэнавамлекэн выргыргыльын тылпильын тинтин ытръэч омроммачайпынэн нэвъэн, лёнынтота итъи
 Тылпъильын тинтин ваамкалелы пыльылынва рэквэтэвнин
 Оравэтльат ваамчормыеквэ ныкытгынтыръокэнат, нъэйнэвкинэт ынпыначгыт ерочыко вальыт, ытръэч-ым ымы мэнин лён колетатлыныткота итъи
 Тинтин гынунэтэ чынатъэ, ёроны ынкъам ынкэчыку вальыт оравэтльат амэчатъат кокальатгыргын
 Эгыттагнэты ынкэн нэгны нэтэныннынъэн Еронлыплянай, вээм-ым Еронлыплянайваамо нэтэныннынъэн
 Чавчыват нивкинэт эвыр мэнин ынкынайванвык ръурэтъэ иплиныльу, ыннан оравэтльа ылгыльэтыльу ритъэ, акачайныкыльо, кырым нывэлвачьатъан, ныкитылинычьэтъэн
 Ынкъам ынкэната Еронлыплянай ынкачагты ныялгыткэнат кымэнатынольыт торройыръыт
 
