Ръэв ынкъам к'ораны
Ан'к'ачормэпы нылек'ин к'оран'ы, ръэв-ым ан'к'айпы нык'олен- ток'эн:
- Китак'ун мынтэйкэвмык. Мэн'ин эплеэн арман' вальын!
- Ээ! Мынтэйкэвмык! - очыткогъэ к'оран'ы.
К'оран'ы тачаанн'ыгъэ въэе, ръэв-ым - мыргота. Нэкылвынэт чааттэ. К'ората чаат ръомравнэн, ръэвэ-ым мыргочаат кылтынин н'ойн'ык, ынк'о а'рэчетыткогъат - ръэв ан'к'агты, к'оран'ы-ым амнон'эты.
Ръэвэ ан'к'ы нэнанпэглявк'эн н'ойн'а, ытръэч лымынкыри мимыл нэтчетыръок'эн. К'оран'ы рыпэт нутэргычыку гэнъэтлин, вэнлыги ныкытъыматк'эн. Люур тылпъигъэт чааттэ. Ръэв ан'к'ачыкотгъэ, к'оран'ы-ым амнон'эты рин'эгъи. Ынкэтэгнык к'оран'ы эмэмнун'кы ван'н'огъэ.

Пипик'ылгын ынкъам и'н'ыпчик'
Энмэн. Гатваленат пипик'ылгын ынкъам и'н'ыпчик'. Пипик'ылгэ ивнин и'н'ыпчик':
- К'аймыгэ.
- Трэпылк'этгъэ, - очыткогъэ и'н'ыпчик'.
- Умкык к'инэнрэтгъи.
- Трэлпиквъэ, трэтэргъэ.
- Ытлыгин лилит к'ыйпыгынат.
- Э'тки тратъайытчан'ынат.
- Ынан ытльата рэннигнинэт.
- Гэвылк'этлин титин'ы.
- Ытлыгык варкын пынаквын.
- Пынаквын гъэк'эрэлин.
- Опопы к'ырэмкичиги нымэты.
- Ии, вынэ мырэмкичик.
Пыкирыльын рамкэпы и'н'ыпчик' пынлёнэн пипикылгэ:
- Рэк'э-ым гэначъэлен ыргин яран'ы?
- Ы'ттъынэлгэ.
- Утъымыт-ым рэк'э гэтэйкылинэт?
- Ы'ттъин ы'ттъымэ.
- Рэк'э-ым гэтэйкылинэт тэврит?
- Ы'ттъыгытолк'ыля.
- Чоттэ-ым рэк'э гэнатыеленат?
- Ы'ттъыналгын'ойн'а.
- Рэк'э-ым нык'амэтватк'энат?
- Ы'ттъыйиле.
- Рак'ытк'ынык-ым нувик'инэт?
- Лявтъыттъымыткынык ы'ттъин.
- Мин'кы-ым игыт нымным?
- Гэлвылин.
- Э'ми-ым игыт йынйын?
- Иле гэттулин.
- Э'ми-ым илиил?
- Пычик'этэ гэлпылин.
- Э'ми пычик'эт?
- Гэрин'элинэт.
И'ны, вэтлы ынкъам кытэпалгын

Ынпъэгычгын гачакэта ялгыттэнмаквъэ. Кэтэм ынкыым пыкиргъэт н'эвгилильыт вэтлы ынкъам кытэп. Ныгнатк'эн чакыгэт и'гины.
- Еттык! - и'гэ ивнинэт рэмкыльыт.
- Ии, - очыткогъат н'эвгилильыт.
- Како вынэ. Гым=ым ныялгыттэнмавэгым. Люур=ым ринэвинрэнн'ытык.
- Ии, - гаглёчыткогъаt рэмкыльыт.
Ялгытгъат. Таран'гъат. И'ны иквъи:
- Вэлв-игыт, к'ун'элги. Мынчайпат.
Вэлвэ рэннин ыннэн уттытъулк'эй, pытрилнин тыллык'ача, ынк'о рылыск'эквъэ.
- Уттырэтгъи? - пынлёнэн и'гэ.
- Ии, тытлык к'ача тытрилын.
И'г-э гитэск'ивнинэт, уйн'э!
- Э'ми=ым ун'инэн'?
Н'ытогъэ вэтлы, рыкалыровнэн вырвык'ай, ынан ратъё.
- Кыттъаръав гун'элигыт, чамъам мытрачайпатгъа.
- А'м тылвачайпатык мэчынкы.
Ынн'ин ивыплыткук вэтлы нэмэ рылыск'эквъэ.
- Мэн'ин к'ээк'ын рун'элгъэ? - пынлёгъэ и'ны.
- Гым тырун'элы. - иквъи кытэп.
Кытэпа рэннин он'энан'айн'ын, лыгэн йык'к'ай=ым гатампъаленат уттыт.
Ынкы иквъи и'ны:
- Ынн'атал нымэйын'к'ин тэн'ун'инэн'.
- Гым нэмык'эй гагтон'алегым! - иквъи вэтлы.
Чайпатымгогъат, вэтлы=ым атчьатгъэ.
- Чайкок рититгъэым, к'инэныгъеквытык! - иквъи атчьатыльын.
Эчги чайкок ититгъи, ымылпа ымыльо гэлпылин нэнтыгъэн и'гэ ынкъам кытэпата.
Кыевык вэтлы пынлёгъэ:
- Чайкок гититлин?
- Ии.
- Вынэ мынчаёмык.
- Гачаёплыткоморэ.
- Иа'м люн'ыныгъевэ инэнтытык? алымы тивтык.
- Лён'валёмыльыморэ.
Инъэ и'ны иквъи:
- Микынэ н'эвъэну рэлгын'ыркынин гымнин чакыгэт?
- Гымнан! - к'улильыръугъи вэтлы.
- А'м вынэ гыт нъэк'эмигчиригыт. рэнк'упк'увъивн'ын гынык чакыгэт.
- Гымнан тъылгыгъэн гынин чакыгэт. - иквъи кытэпалгын.
- К'ылгыгын. гыт ныгпийгыт! - иквъи и'ны ынкъам йылнин чакыгэт кытэпагты.
Тэргыръогъэ вэтлы ынкъам рин'эгъи амнон'эты.
Пипик'ылгын ынкъам рэк'окалгын

Эмнун'кы гатвален пипик'ылгык'эй. К'ол итгъи нывакъотвак'эн пипик'ылгын пэнъёлгык к'ача, нычайпатк'эн, нэнъатчак'эн рэк'окалгын.
Рэск'иквъи рэк'окалгын. Пипик'ылгык'эй ик-въи:
- Етти!
- Ии, - очыткогъэ рэк'окалгын. - Кита виин чайпанма мынувичвэнмык!
- Ев-ев, вынэ янот мынчаёмык!
Рэк'окалгын анн'энайпыгъэ, энмэч чит эквэтыркын. Пипик'ылгык'эй чен'ыттэтгъи, ин'к'ун рэмкыльын рантогъа, вэтгатгъэ:
- Ытръэч=ым мин'кэмил мытрувичвэтгъэ?
- Мынпин'к'учит!
Пэн'кочетымгогъат. Рэк'окалгын гыргоча пин'кугъи. Уйн'э вагъэ пипик'ылгын.
- Кита мынтэйкэвмык! - иквъи рэк'окалгын.
Рыттэлнэн рик'укэтэ пипик'ылгык'эй. Аны к'ол ганн'энайпылен. Юуск'ыченнин рэк'окалгын гыткайпы. Елырачвын'гъат, мэн'ин арман' вагъэ? Лён'вэтгата, к'оо.
Пипик'ылгын иквъи:
- Кита ынръам мынатчычет. Микынэ рэльугнин к'ол - ынк'эн рэрмэлтэтгъэ!
К'ээк'ын елырачвын'гъат –ипэ мэн'ин ы'ттъыёл ратчыгъа. Рэк'окалгын арман' вагъэ - ы'ттъыёл ратчыгъа.
Атчыгъэ, налгын'ойн'-ы-н=ым н'аргынон'к'ач вагъэ. Пипик'ылг'э н'ойн'эпы йытонэн атчыльын. Ынк'о пипик'ылгык'эй атчыгъэ. Рик'укэтэ гынонъылён'эт к'ырирнин атчыльын, ынк'о иквъи:
- Вэлет аны к'ык'олентогэ!
Пипик'ылгын очыткогъэ:
- Гым н'утку!
Рик'укэтэ пэнрынэн к'олентольын, к'ол=ым энмэч уйн'э. Нык'оленток'эн атчыльын, нак'ам нэмэ ынкы уйн'э. Лымынк'о: н'отк'энайгым. Рэк'окалгын нэнарэрыльатк'эн, к'ынвэр пэк'этатгъэ пэнъёлгык к'ача. Рыпэт га-ел-ы-нто-лен, ынк'о ик-въи:
- Калырогъэ, - гыт эрмэлтэтгъи - иквъи рэк'окалгын пэпэк'ылгэты.
Мэлёталгык'ай ынкъам кэлы

Мэлёталгык'ай омкычыкогты ы'ск'агтакватгъэ. Амравырон'а ынкъам эмрувичвэнн'э. Ытльата ивнин:
- Ынн'э арыроватка, ратымн'эквъа.
Овэчванма милютк'эе рытыяннэнат ытльэн вэтгавыт, йык'унтэтгъи. Ипэръэнут ныльунин: вытвытк'ай, пчек'алгык'ай, ныгъёчгын. Овэчвыльанма гэмо лыгнин нотаргычыкогты аратгыргын. Эрэтгъи катамкальарагты. Э'к'экэлы нымыльотъолёк'эн, ымы рэмкыльын ынк'энойгот нинэнтык'ин.
Виврэльыръугъи мэлёталгык'ай, ивнин кэлы:
- Гымнан инэнукыльигым ынк'эн тэкичгын!
- Ръэнут-ым нинэнуйгыт?
- К'оратъол, - амвыета иквъи мэлёталгык'ай.
- Ев-ев, амнон'эты мык'оранмырэргъак! - кэлы н'ытогъэ рыногыргэпы. Эйпынин.
Чэн'ыттэтгъи мэлёталгык'ай, тытлырэрын'н'огъэ вуск'ымчыку.
Лываквъэ н'ыток. Люур льунин майн'оттийн'ын, апак'атлыръэргъэ ынкаткыната, льунин патгыргык'ай, н'ытогъэ ынкъам гынтэквъи.
Рагтык кэльэтэ к'ырирнин мэлёталгын, к'элюк' гаоратъолратлен! Кылельэквэтгъи.
Гынтэв ыльын ыпылк'ыле к'ымэк кэльэтэ нэнайъок'эн. Люур тылянвык милютк'эе льунинэт галгат. К'улильыръугъи:
- Галгаторэ! к'инэвинрэтгыткы, кэльэтэинэрэну- н'ыркын!
Ыннангалгата рилгин'кы ратчын'аннэн мэлёталгык'ай. Кытгынтыпкэрмэч кэлы пынлёгъэ:
- Э'ми мэлёталгын?
- Омкычыкогты гынтэквъи.
К'ол гатле иквъи:
- Мывинрэтгыт энарэрык!
- И-и, вынэ!
- К'ын'элк'икви гымыгк'аптэтнынык.
Кэлы вакъогъэ, гатле рин'эгъи. Лыгэгырголятгъэ гатле, рыпэт йъык рымагтатгъэ. Аны ынк'о рэнтычганнэн кэлы! Анн'энакальайн'ынэн ытръэч гыткат нотаск'ычыкойпы нывытрэтк'инэт. Игыт ынк'энын гыткат вутичгу к'орак ынкъам ы'ттъык итыркыт.
Нанрагтатын галгата мэлёталгык'ай ытлыгырыкы ынкъам апагты.
Вэтлы ынкъам мэлёталгык'ай

Ныралечетк'эн вэтлы эквын'айгыпы. Рилымлегъи, выкво ралегъэ ваамэты. к'ивъемимлывээмэ рылыпляннэн вэтлы. Люур вээмчурмык льунин мэлёталгык'ай, титэ ынан ръаа'въевыё. Гантыятленат, к'улильыръугъи:
- Энаральэгыт! Аны к'инэвинрэтги, тырэпылк'этгъэ...
Милютэтэ ымын' люн'гитэтэ рыннин э'йн'эвыткульын, номчеэръыномакавк'эн. Гагтаморатлен ярагты мэлёталгык'ай. Ытлья гъоптычайпатлен. Начайъайн'авынат энаральыт. Ымыльорык нанъяк'эн ун'этльэн.
Энаран'ав, ытлъя вэлвин пынлёгъэ:
- Ванэван микынэ ныльунин гымнин экык?
Ымыльо иквъэт:
- Ванэван. Люнльутэ.
Ытръэч мэлёталгык'ай иквъи, энмэн ынан льунин рамкэты эквэтыльын вэтлы.
Атчьатык мэлёталгык'ай иквъи ытльагты:
- Эргатык мынъялгынмык.
- Алваванвык к'ырым вэлвэ ы'нынтэрмэчьын'эквыт.
- Гымнан э'нк'у тылгыркын гитэк вэлвин ытлъя.
Ялгытгъат.

Эчги въик, Украинак гым 
К'энамайынлятык;
Мачынан нитгъэн маёлгын
Ванво въийылк'этык,
Ун'к'ун ынк'о ергыт, энмыт
Мэчынкы к'онпы льук,
Тан'валёмы Днепр-эрмэчьын
Э'йн'эльын имъэлюк...
Эчги Украинаеквэ
Рэйк'ыпыльыльэтгъэ
Эк'эльин мутлымул, -ынкы
Вытку тырэлк'утгъэ,
Тырэюгъэ... ынкъам этын
И'и'н траванлян'ын
Йылынво гымыгнотагты
Тэн'ычьын вагыргын.
Майынляплыткок, вутилгыт
К'ынчимиръэквыткы;
Э'к'эльымутле и'вчимгъут
К'ылгинэрмэквыткы.
Ынк'о гым майн'ыройыръык,
Торъечьамвагыргык,
Нытэн'ъэв к'энакэтъотык
Кычьымвэтгаквыргык.

Ятгыргын. Увильын Панечев

   Увильын Панечев эӈинкыльин, ытръэч эвын ӄонпыӈ ныкорыӄэн, наӄам йъарат этлы эмӈэлюльэткыльин, ытлён нунтымнымӈэлюӄин.
   Эʼквырга-ым ынан чиниткин мигчир тэнлыги нинэлгыӄин. Нытэӈӄинэт тэйӈэтти етъаӈ нинэтчыӄинэт, ӄэйвэ ымы тъэрылтэтык ыпатъёлӄылтэ. Вэнлыги тъаркэнайпы таӈамчачагты тэйӈэтти нинэнтыӄинэт. Ӄымэл ӄонпыӈ ынныӈыттыльыт ванэван нъэнӄэтынэт ӄамэтвак, энмэч ӄонпыӈ нэнаарванляӄэнат.
   Амынан ыннээн рук нутгинэнкытчирэвӄин, наӄам ӄол нынтыӄин нынкимэлтэтӄин кимитъын ривлык, ынӄэната Панечевына амыннэпы нэнатайкыӈӈоӄэнат амалваӈ вальыт ыннытэйӈэтти, эʼквырга-ым панэна ынныӈыттыльыт ныӄытчирэӄинэт эмыннытъуле тэйӈэтык. Тэгъеӈу нытчыӄинэт ӄутти роолӄылтэ.
   Ӄол рыннинэт ынныӈыттыльыт «рыгалгатъолёвнэнат». Таӈымыльо ынныӈыттыльыт нылгэчачальатӄэнат ӄамэтвак. Увильын нанъаӄэн, миӈкыри ӄун нинъыӄин. Лымӈэ ӈан ытлён гарэлгэтгалгагэленен ынкъам вачаӄ мэчынкы люӈкимылтэтэ гитлин увик. Галгат-ым ынӄэнат ынӈот ганмыленат.
   Ыннин ыʼттъымыт гамайынляленат амноӈэты Панечевына готкочьынтыватленат. Ыннэнтыкэчьык нылгинымкыӄинэт йъаяӄыт ныкваӄэнат. Лыгэн ӈэнку увильэ нэнаргоӄэнат ынкъам левытти нинэчвиӄинэт, иӈӄун ынныӈыттыльэ лявтэпы эвнэчичевкэ ыʼнынтыркынэт ыргинэт роёттэ.
   Ынныӈыттыльыт ныӄамэтваӄэнат ынкъам ымӄамэтваӈэт нанъяӄэн увильын таӈгалгапатыльын. Панечев-ым эмтэнӈэ нытваӄэн, ымыӈ ӈутку ытлён аʼӄачечавыӈ, ръэнут коргаво лыӈыркынин: эвытлым анъяткольэты коргавыркын лымэвыр тумгыт «галгатъолёльыт» тэнӈу лыӈыркынинэт.
   - Ивкэ нэмэ ӄыгалгагэлеркын ынкъам нэмэ ӄыгалгапатыркын волӄытвэгты, ивнин Семенковына Панечев.
   - Вынэ алымыӈ ынӄэн итык тэӈычьэтык эмытъэт тыранмыткоӈынат. Ытръэч ивкэ Ӄэргынкаав нывинрэтыркын галгаӈыттык, ӄэлюӄ гымнан ӄутти нэналвавэгым йъок, йъарат нинъыӄинэт гынтэвык.
   - Вынэ ӄынпэляквын ынкъам энмэч ӄэквэтгытык.
   Ынныӈыттыльыт неводэты элкыгъэт. Панечев-ым нонтымытваӄэн, ванэван ныгагчавын.
   - Вайыӈӄэнат уткучьыт ӄырыгынэт ынкъам мынэквэнмык, ивнин Панечевына Ӄэргынкаав.
   - Лёӈытъак уткычьэ мытрагалгаӈыттыгъа? пынлёнэн Ӄэргынкаавына.
   - Лыгэн мынлеркын, ынан рэльуӈын, татлыгнэн Панечевына.
   Ытри эквэтгъэт. Аны ыннъыттъымык колё йъаяӄ, нывакъотваӄэн. Лыгэн йъаяӄыт нэнриӈэвынэт, Панечевына Ӄэргынкаав ивнин рамынноӈэты:
   - Ӈотӄэнат-ым галгат. Мыноткочьынтыватынат ынкъам эӄылпэ мыныргонат лыгэн ӈутку, ӄынвэр рэвулӄытвигъэ, тырэкимылтэтгъэ увик.
   Ӄэргынкаавына энэчгытэтэ ынкъам камчечавэты гитэнин Панечев.
   - Гынмыл-ым руткы, мытив чачальаттык. Эченур ынӈэ тумгыт ивкэ, иӈӄун моргынан мытнуркынэт вэнгалгат.
   Эвын тэленъеп, нэкэм гытъанма, Ӄэргынкаавына йъаяӄыт нинэнуӄинэт, ынӄэната ытлён ванэван нычирмыӈэтын. Энмэч вэтыӄун ытри «рагалгоӈыӈӈогъат», ӄоныры-ым ӈирэютӈыроёт ныкваӄэнат «галгат» ынкъам ӄымэл пэтле нымкыӄинэт нанмынат. Ӄэргынкаав «галгаӈыттыма», Панечев «ныгалгаргоӄэн», эвыр ынкы нэнарыгнарӄэнат.
   Пылыткук, танъетъаӈ рытчыплыткук «галгат», рагтыгъат ынкъам Ӄэргынкаав неводэты янръатва ӄытгъи.
   - Ыʼмто галготык? Ӄынур ыннэн пынлёгъат ынныӈыттыльыт.
   - Энмэч гынмылкинэк мыкыӈ вальыт мытынмынат.  Игыр мэчынкы ринӈыт, ӄырым мынӄэюлтэнмык.
   - Ӄэлюӄ-ым ынанкэн ӈирэнлеӈу галгаӈыттытык, иквъи Нэнэн.
   - Нинъыӄинэт галгат? пынлёгъэ Семенков.
   - Ынӈатал вынэ нинъыӄинэт, чама ныгыттэӄинэт атчык, рамынноӈэты татлыӈыткогъэ Ӄэргынкаав, эʼквырга-ым Панечев нылгининъыӄин, аʼтавынан пэнин мэрынрэ тылельын.
   Тэӈэӄытликыльэ Панечевына таӈымыльо йъаяӄэн левытти ганыпъавленат.
   Ынныӈыттыгыргын пылыткугъи. Неводтэ нэгтынэт. Ярагты тэнмавымгогъат. Энмэч ымыльо эвиръыткут кунгасык гэйӈэлинэт ынкъам ытръэч нъатчаӄэн катер. Люур Панечев миӈкыри рай гагчыръогъэ. Аплёратвака рэннин левтъэтйивӄэй. Ынныӈыттыльэ камчечеты ныгитэӄин левтыӈынрэтылын увильын. Мэӈин люнчичевэ нитӄин, раӄынвы румэкэвыркынинэт йъаяӄэн левтыт.
   - Ынраӄ-ым раӄылӄылтэ, рэӄу рэтынэт йъаяӄэн левытти? энэчгытэты намӈылён ынныӈыттыльэ Панечев.
   - Мытив-ым ӄыльугыткы, миӈкыри вальыт галгат торгынан нинэнутури ынкъам вэлерӈан-ым нылгэчачальатторэ, рамынноӈэты татлыӈыткогъэ Панечев.
   - Ӄытлыги тагноӈ вальыт, ытръэч ынӄэн эӈинму лыгнин Семенковына, наӄам нинэгитэӄинэт йъаяӄыт, галяльыт.
