
ГАНЫМЫТВАЛЕНАТ ГАТВАЛЕНАТ ЯТЪЁЛ ЫНКЪАМ МЭЛЁТАЛГЫН

Ятъёлын яран'ы гатвален тинтинин. Милютин-ым
итк'илгын. Ынрак'-ым ятъёла тэнн'у лын'ынын'онэн
мэлеталгын: 
- Гымнин яран’ы тагныкэрык'эн, гнин-ым
вуск'ымчыку вальын. 

Элервугъи ятъёлын яран’ы тылгыгъи эрыкут-ым
Ятъёл таарон'ын'огъэ мэлетагты:
- Ивкэ гынык ярачермэты вэлер мыльк'ытгъэт, Милютэк'эй. 

Милютэтэ татлыгнэн: 

-Вынэ к'ырым; гнан-ым гымнин яран’ы
воск'ымчыкомаро нинэлгигыт чама тэнн'у нылгыткуйгыт. 

Вэты ятъёл арак'атын'огъэ:
- Инкун вэлер ярачермэты нъывэтгыльавнэн.

Эргатык нэмэ ятъёл арак'атын'огъэ ин'к'ун
тыллыкагыргэты, нъылк'ытгъэн. 

- Вынэ к'рым! Гыт-ымн'ан нытэнн'ыткуйгыт гымык ярагты.
Ятъёла нинэтэнринн'ын'к'ин чама нъарак'атк'эн

Ятъел к'ынвэр мэлеталгын вэтгыльатгъэ, ин'к'ун ытлен тыллыкагыргэты нъылк'ытгъэн.
Н'рак' ылён'эт галак ятъёл пчан'эты эвын'н'огъэ: 
- Милютэк'эй, ивкэ кинэнрэск'ивэтыркын ралковты.
- Вынэ к'рым крэск'икви: гыт-ым н'аннытэнн'ыткуйгыт.
Нъарак'атръок'эн ятъёл ин'к'ун милютэтэ

Нъынатвынэн ятъел. К'ынвэръым милютэтэ ратвынэн

ытлен. Лымн'э к'ол ылён'эт галак луур вай ятъёл арын'ан'н'онэн чинит ярайпы мэлеталгын.

- Алва к'ынногэ ягнамчайгыт! Тъэнк'этыркын гынык рээн вак. 
Ынн'ин-ым рик'укэтэ рнэнин мэлеталгын. 
Вакъотван'н'огъэ наргын мэлеталгын ынкъам

тэргатын'н'гъэ. Мэрэгтыван'н'огъэ чинит егэ. Луур вай мэн'к'о ыттъыт ръэлагалягъат:
- Тяф-тяф! Йам нытэргатэгыт? 

- К'элюк'-ым ятъела гинэннэлин гымык ярайпы. 

- Гыт к'паагэ тэргатык. Ытлен моргынан мытрэннэн'ын. 

Ярагты кытгъэт:
-Тяф-тяф-тяф!Тавтаватръоат ыттъыт. К'ынтогэ мэлёт ярайпы к'рымэн гынин яран'ы! 

Ятъел пэнъелгыткынгыпы эвын'н'огъэ:

- Трэлк'утыск'ычэтгъэ!
Трэпин'куск'ычэтгъэ!
Траналгытъайытчайвынтык.
Ытръэч тургин нэлгытьулти гамгараеквэ рэриллан'ыт!
Айылга ыттъыт гынтэквъэт.
Мэлеталгын нэмэ тэгын'н'огъэ н'аргын. Чинит егэ

нымэрэгтывак'эн. Луур вай мэн'к'о галян'н'огъэ ины
ынкъам пынлёнэн мэлёталгын:

- йам гыт нытэргатэгыт?
- К'элюк'-ым гым ятъела чинит ярайпы гинэннэлин.

-К'паагэ тэргатык милютэк'эйигыт. Ынанъаёк гымнан трэннэн'ынытлён. 
Ины ярагты к'ытгъи милютин, ынкъам к'ъолан'н'огъэ:
- Уыыы… уыыы… Ятъелегыт, к'ынтогэ ярайпы милютин!
Ятъет пэнъёлгыткынгыпы эвын'н'огъэ:

Трэлк'утыск'ычэтгъэ!
Трэпинкуск'ычэтгъэ!
Траналгытъайытчайвыгыт.
Ытръэч нэлгытьулти гынин гамгараеквэ рэриллен'ыт!
Айылга ины гынтэквъи.
Мэлеталгын нэмэ тэргын'н'огъэ. Луур льунин милютэтэ кэйн'ын тылельын:
- Милютэк'эй, йам нытэргатэгыт? 

- К'элук'-ым гым ятъела чинит ярайпы гинэннэлин. 
- К'паагэ впэргатык. 
- Ынанъаёк гым нантрэннэн'ын ытлен. 
Кэйн'ын ярагты к'ытгъи милютин ынкъам кнъайн'ан'н'огъэ: 
- Ррр…ррр… К'нтогэ эк'ылпэ милютин ярайпы ятъел. 
Мэчичъу ятъел пэнъелгыткынгыпы тэнанайылгэты эвын'н'огъэ:

 - Трэлк'утыск'ычэтгъэ!
Трэпин'куск'ычэтгъэ!
Траналгытъайытчайвынтык.
Ытръэч гынин нэлгытьулти гамгараеквэ рэриллеръун'ыт!
Кэйн'ын айылга гынтэквъи.
Нэмэ тэргын'н'огъэ мэлеталгын. Луур льунин
Тлельын к'легтанн'ыгатлё, нинимтик'ин нак'ам въэйылвинэн'.
- Ку-ка-ре-ку! Милютэк'эй, йам нытэргатэгыт
- К'элюк'-ым ятъёла гинэннэлин чинит гымык ярайпы. 
К'легтанн'ыгатле к'ытгъи ярагты милютин.

-Ку-ка-ре-ку!
Чейвэтылеркын
Челгы плак'ыльэгым
Тимтиркын гымнан въэйылвинэн': въэйылвинэн'этэ трэчвиткуйвыгыт. Энмэч пэнъёлгыткынгыпы к'увмриги!
Валёмнэн рэк'ын ивыльын танн'ык'лекгатле ятъел 
Айылгыръоэ ынкъам иквьи:
- Тавэръэпыркын…
Нэмэ танн'ыклекгатле к'олентогъэ:

-Ку-ка-ре-ку!
Чейвэтылеркын
Челгы плак'ыльэгым
Тимтиркын гымнан въэйылвинэн':
Трэсвиткуйвын'ын гымнан ятъел
Энмэч пенъёлгыткынгыпы к'увириги!
Валёмнэн ятъёл арэк'ынивыльын, айылгыръогъэ
Ынкъам иквъи:
- Тавэръэпыркы…
Нэмэ танн'ык'лекгатле к'олентогъэ:

- Ку-ка-ре-ку! 
Чейвэтылеркын
Челгы плак'ыльэгым
Тимтиркынгымнан въэйылвинэн';
Въэйылвинэн'этэ трэсвиткуйвыгыт. Энмэч пэнъёлгыткынгыпы к'увириги!
Ятъёл айылгэты эвын'н'огъэ.
- Тэръэпыркын…
К'легтанн'ыгалгатан'рочаивнин:

-Ку-ка-ре-ку! 
Сейвэтылеркын
Челгыплак'ыльэгым
Тимтиркынгымнанвъэйылвинэн'.
Ятъелтрэсвиткуйвын'ытвъэйлвинэн'этэ.
Эк'ылпээнмэчпэнъёлгыткынгыпык'увириги.
Амайылга ятъёл эк'ылпэ пэнъёлгыткынгыпы вирин
Ынкэ к'эйгынтэквъи. Мэлёталгык'ай ынкъам к'легтанн'ыгатле чеэкэй нымытван'н'аат. 