Чукотские загадки - Кычгэпыт, чечавъёлк’ылтэ, алкыльёлк’ылтэ. 
1. Мэн’ин н’ыроча гивик ныторавэръэпык’эн?
Нутэнут – земля – earth.
2. Ръэнут тъайытчак, чывик нылвавк’эн?
3. Нивк’инэт варкын ынанчачальын вагыргыкэн тэйн’эт. Ымыльорык ынк’эн  ы’лгу. Ръэнут?
4. Ръэнут а’к’атъайытча – э’к’элви?
What is it – it doesn’t tear ans doesn’t burn? 
What doesn’t sink in water and doesn’t burn in fire?
7. Ныгтык’эн, ныравк’эргык’эн, омавык-ым нытилик’ин. Ръэнут ынк’эн?
8. Ръэнут нынн’эк’ин гырокы лявтык’алетлы? Нъэк’эгниръук’ин, игытк’эй нымэрэнторъок’эн.
9. Гарычгытвален, гарычгытвален, ынк’о ваамэты гакытгынтатгъэ (и’рэгъи). Ръэнут ынк’эн?
Ы’льыл – снег – snow. 
Ы’льыл – cнег – snow.  
11. Нилгык’ин, нымыркук’ин, эрилкэ нырин’эмъетк’ин. Ръэнут?
Пин’этъул – cнежинка – snow-flake.
12. Тэгнилгык’ин, нымыркук’ин, гырголяйпы нэрэтк’ин, гыныгмынгык риргъэ, игырк’эй к’ымилк’эю рэнъэлгъэ. Ръэнут?
Совсем белый, лёгкий, сверху падает, тебе в руку попадет, сразу же лужицей станет. Что это? 
Пин’этъул – cнежинка – snow-flake.
13. Эрилкыльин, нилгык’ин, нак’ам нырин’эмъетк’ин. Ръэнут?
Пин’эпин’ – снежинка – snow-flake. 
14. Нилгык’ин, к’ырымэн мэлёталгын, нырин’эмъетк’ин, кырымэн йъаяк’. Ръэнут ынк’эн?
Пин’эпин’ – снежинка – snow-flake.
15. Нилгык’инэт мрэнти нырин’эмъеткинэт, э’йн’экыльинэт, эйгуткукыльинэт. Ръэнутэт?
Пин’этъулти – cнежинки – snow-flakes.
Чьэчен’ – мороз – frost.
Чьэчен’ – мороз – frost.
18. К’ынур н’ылгыл, ытръэч к’ырымэн. Ръэнут ынк’эн?
Йын’эйын’ – туман – fog. 
19. Валвыйн’ын рин’эпкиргъи, рэлпин’ыт ръэвытлявнэнат, тиркытир ратчын’аннэн. Ръэвэтлы ынк’эн? 
20. Эвыр ныпкирк’ин, нывыргыръук’ин рэск’ык. нутэнут ныкоргавк’эн, нытан’выенток’эн. Ръэнут ынк’эн?
21. Люур ан’к’ы гырголяйпы эрэтгъи, ымыльо ритк’ыевэннинэт, ярачыкогты агтаннэнат. Ръэнут ынк’эн?
Вдруг море сверху упало, всех намочило, в дома загнало. Что это?
22. Пэнин гым а’тчаёйгым, нак’ам ныетигым-ым – ымыльо натчыръок’энат. Ръэнут гатвылен?
23. Янор йынк’эргын, ынк’о - выргыргын, яачы имлыттъэт. Ръэнутэт ынк’энат?
24. Тылельын, пыкирльэн этлы мынльун, ытръэч чыкэю нинэлгымури чама нэнавалёмморэ. 
Кытыйгын – ветер – wind. 
25. Ымнотаеквэ нылейвык’ин, нак’ам к’ырымэн гынник; лымынк’оеквэ нырин’эмъетк’ин, итыкэвын к’ырымэн гатле. Нывыргыргэтк’ин, нык’ъоляк’эн, нывъёпчак’эн. Ръэнут ытлён?
Выялвыял – позёмка – ground wind.
Вээм – река – river.
28. Ымалян’эт ныгагчавк’эн, ныкытгынтатк’эн, нывыргыргэтк’ин. Рэънут?
Вээм – река – river.
Вээм – река – river.
30. Йъэлыги ытльата нэналёок’энат чиниткинэт нэнэнэт. Ынн’ин нымэйн’этк’ин. Ръэнут ынк’эн?
Вээм – река – river,  вээмк’эгти – ручейки – brooks.
31. Элеръук нывэнтык’ин, нэйычгиръук’ин, льэлен’кы нык’итык’ин, нилгэтк’ин, нымъиръук’ин. Ръэнут?
Ан’к’ы – море – sea.
32. Льэлен’кы найпытвак’эн, нэлгыпэрак’эн. 
Ан’к’ы – море – sea.
Гытгычормыт турынн’эвъэгльэт камлелы - озера в обрамлении трав – lakes in frames of grass.
В воде тонет, но не горит и  не сгорает, несъедобный.
36. К’ынур левыт, ковлкы вальын, мыгкырвирльэн, ытръэч этлы микынэ нымчунэн’эткунин. Увиккыльин, нутэк нытвак’эн. Ръэнут?
37. Умкык йъагыргоча нытан’к’эргык’эн, эйынкэ нынлетк’ин, ымыльо нэнаномаватк’энат. 
38. Ръэнут вытку вулк’ытвик нык’эргатк’эн, эргыръома-ым, намэчатк’эн (найын’кок’эн)?
40. Э’рыкут к’ол а’ачек к’оленавыск’атэты рэмкичигъи. Эчги а’ачек пинтык’этгъи, н’эвыск’эт атчыгъэ. Ынкатагнэпы пэнин ытлён тылельын, нак’ам н’эвыск’эт льук лывавыркынэн. 
41. Мынгыткэн н’ирэк’ парол йичьэмиттумгыт (йичьэмрэт) ы’ттыёлягты кытгынтатыркыт, нак’ам йъоткок лывавыркыт. Ынк’эн микынти?
42. Ыннэн к’лявыл эмк’ынвулк’ытвик нынъюлк’ытк’ин, н’алвыльыйн’ын игытк’эй нылвэкатк’эн. Эгыттагнэпы гичик н’элвыл лывавыркынэн.
Йъилгын ынкъам эн’этти  – луна (месяц) и звезды – moon and stars.
43. Ынанман’эн нык’орагынрэтк’эн? Нак’ам тъэр к’орат н’элвылекы, ынан гэмо. Итыкэвын этлы нык’оратымн’эвын.
Who is he – he pastures the reindeer? But he doesn’t know, how many reindeer are in his herd. They are not real reindeer.
45. И’и’к варкын тылян, имымин’кыри нык’эргатк‘эн, нилюльэтк’ин, к’ынур путурэльын. Ръэнут ынк’эн?
Йин’эттэт – Северное сияние – Nothern lights.
Вэтгавъёлгын – радио – radio.
48. К’ол к’лявыл мыгэчинэн’у нык’амэтвальатчын’ок’эн; гайман’эн ымъылён’эт рак’амэтва, ыныкит амк’ынъычо роолк’ыля пынрээвык. Ныйылк’этк’ин, ароолк’ылка нъэлинэн’у.
Пэнъёлгын – костёр – campfire. 
Пэнъёлгын – костёр – campfire.
50. Н’ирэнйичьэмрэтэ нанмынат эмыннэнъют ръэвыт; к’утынэ ыпаннэн эвытк’эй, к’утынэ-ым ымыльэты гивин’ит, к’ынвэт-ым ръэв вилетгъи. 
Пэнъёлгын ынкъам тиркытир - костёр и солнце – campfire and sun. 
51. Рак’ъоравэтльат ыннанванвык умкычыку пэнин вакъотвальыт? Ытръэч кытк’онача к’оя нитк’инэт нэлгыкъалейпык’энат. 
К’эпъуруттыт – пни в лесу – stubs in the forest.
52. Мургин ергын илгымилюннэлгэ гэнаръэлен.
53. Мургин ергын илгынэлгэ гэнаръэлен.
Эмнун’ льэлен’кы – тундра зимой – tundra in winter.
54. Нивк’инэт, ивлын’илгын нутэск’ык ганъэвытлявлен, нак’ам а’к’анчымк’аты вальын. Ръэнут?
Ръэт – дорога – road.
55. Гыныкгэта, рэк’ук’к’эмк’эгти тэн’умк’эн’кы амынгыка, уттыкэ, а’лыгатuака?
56. Гынык-ым ръэнгут  - нутэук’к’эмк’эй?
To your mind, what is it – tundra tureen?
57. Гынык рээн ачгыта рэлеркын, нак’ам а’к’апычвэтгавкы.
58. Мури гэтумгэ пэнин рачвын’ыльыморэ, нак’ам мэн’ин этлы ныянотын.
60. Пэнин ачгыта тылельын, нак’ам авэтгавкыльэн. Ръэнут?
61. Ынанман’эн лявтыткынык нуттынн’эк’ин?
У кого на макушке лес вырастает?
63. Гынник, эмнун’кин, ватапа нытэйн’этк’ин. О’равэтльата нинэгынритк’ин, ялгытык нэнаяак’эн.
64. Ытлён = мургит тэйн’эт, эвиръын. яран’ы чама лейвинэн’. 
Зимой голова его с множеством верхушек, а весной – без них. Что это?
69. Рэк’э элен’ит иръын нэнаяак’эн, ы’лятын’ок-ым нинэгтык’ин чама нэнатъайытчайвык’эн?
70. Ръэнут – элен’ит иръын нэнаяак’эн, льэлен’кы-ым ытръэч элечгыт?
71. Н’ыранорвык увъаляк’лявылтэ нывакъотвак’энат ынкъам нылек’инэт тумыгрээн. 
К’орэн вэйпыт – копыта оленя – hoofs of the reindeer.
73. Нывтэлгык’эн ы’ттъын – о’ равэтльэн, к’орэн э’к’эльын.
74. Ныльэлен’итк’ин, нэлен’итк’ин ыннэниръэ, пэнин ытръэч ыннэн илгыръын нэнаяак’эн, вэлер к’унэче эвнэгтыкэ. Мэн’ин ытлён ынн’ин вальын?
Умк’ы – белый медведь – Polar bear.
75. Мытив йичьэмиттумгыт, нак’ам алвалльальыт, элвэллыгыльыт, итыкэвын гэнанглятленат, ытръэч иръыт алван’ вальыт: к’утынин уэ’лы, к’ол-ым илгиръыльын. Ынанмэкынтэ ынк’энат?
77. Мэн’ин к’этынн’ок ныйылк’этк’ин, вытку гырокы ныгъевк’ин?
78. Мэн’ин льэлен’кы ныйылк’этк’ин, нак’ам ак’амэтвакыльэн? Льэлен’кы ынин нынны о’ран’ атвыкыльэн. Мэн’ин ынк’эн?
80. Льэлен’кы нилгык’ин, элек нычеварок’эн, нытэйн’этк’ин итк’илгэ.
81. Мэн’ин льэлен’ръунэн’у нэлгэръэпык’эн, элеръук-ым чевароэръа нинэлпууръык’ин?
82. Нилгык’ин, имыргыльын, найылгык’эн. Ръэнут?
83. Нымлык’эн, ныйкык’ин, оттывырыткынъеквэ ныпин’куткук’ин. Оттырак’агчыко нытвак’эн. Ръэнут?
84. Ынин яран’ы уттычыку, нырин’эпин’кучитк’ин, нак’ам кырымэн гатле.
Её домик в дереве, летает-прыгает, но не птица.
85. Тэлвээлек пэнин и’н’к’итыльын.
Ы’ттъын – собака – dog. 
Ы’ттъын – собака – dog.
Человека друг, помощник. Поклажу возит, на зверей охотится, оленей пасёт. Кто он?
Man’s friend, assistant. He carries the cargo, hunts the animals, pastures the reindeer.
Ы’ттъын – собака – dog. 
88. Нытгымк’ин, тэн’винрэттумгын, к’улитэ э’к’эльыт нэнагтатк’энат.
Ы’ттъын – собака – dog.
Рэк’окалгын – песец – polar fox. 
90. Льэлен’кы ытлён тан’ымыльэты нилгык’ин, ытръэч н’алгын’ойн’ыткын нувк’ин.
91. К’эргыльын, лелюльын, нылывээръок’эн, нытипъэйн’эк’ин.
94. Пытк’ытакалгыт к’онпын’ чеэк’эй рэлеркынин’ыт.
95. Амынгыка, а’лыгатгака, нытэминн’ык’ин таран’кы. Ръэнут?
96. Ынанман’эн н’ирэче нъурэтк’ин? Янор гарама, яачы-ым иръыльын?
97. Мэн’ин н’ирэче нъурэтк’ин: янор ярачыко, яачы вытку чинит. 
98. Ярак’ай ек’ата рычимэвнин, ынкы н’ытогъэ, тэн’вытку н’аргынэн нинэльук’ин.
99. Чиниткин ярак’ай ек’ата нинэнчимэвк’ин, вытку ынкы нынток’эн, н’аргынэн тэн’вытку льунин.
101. Рэк’ин ярак’ай ковлёкы нытэйкык’ин тымн’энотак, н’аргын, оттыткынык, нак’ам эрэтэмкэ, атытлыка?
Кытчыгъёлгын – гнездо птицы – nest of a bird.
Ыннээн – рыба – fish.
Ыннээн – рыба – fish.
105. Ръэнутэт мимлычыку ныкоргъав нувичвэтк’инэт, нотаск’ыткынык-ым нывъик’инэт?
106. Ръаварат патгыргырак рэск’ивръугъи, нак’ам н’ыток лывавыркыт?
108. Кыткытръок нэръэпык’эн, гытгаръок ниръыттвык’ин. 
109. Ръэнут э’чгынрэ элек навэръэпык’энат, йык’к’ай-ым нынъэлк’инэт, к’этын’н’ок-ым  - пууръу ниръытвыръук’инэт?
111. Мыгтильыт, нак’ам ван’эк а’к’аяа вальыт. Ръэнутэт ынк’энат?
112. Рэк’э иръу нинэлгык’инэт чиниткинэт титит?
113. Кыткытык-ым нынн’эк’инэт, гытгак-ым нэрэтк’инэт.
114. Гырокы нъурэтк’ин, гытгак-ым ныпэтатк’эн, ныкыкватк’эн, вытку ынкы о’равэтльата нэнаяак’эн. Ръэнут ынк’эн?
116. Ръэкылылет ганылвэкавленат: нычелгы’кэнат, нувк’инэт. Тытаан’ынат – нэтлегк’инэт. Ръэнутэт?
What are the eyes, beautiful, red. I taste them – they disappear. What is it?
Уунъыт – ягоды – berries.  
117. Тан’ковлёкы вальын, нычелгык’эн, нывэривк’ин. Ръэнут?
118. Нувк’инэт оонъыйн’ыт нутэк нынн’эк’инэт, вэлвэ ы’лгу нылгык’инэт. Рэк’уунъыт?
119. Иквыкыльин, к’ынур витъывит, ныйыркык’ин, к’ырымэн рыгрыг, нутэк нинн’эк’ин, к’ората ы’лгу нылгык’ин. Ръэнут?
Пъон’пъон’ – гриб – mushroom.
121. Ръэн’инк’эйк’эй люур нотаск’ычыкойпы пинтык’этгъи? Элевтыкыльин, нак’ам митъэкъэлильын? Кората льунин, игыткэй рунин.
Пъон’пъон’ - гриб – mushroom. 
122. Еп о’ранма ныкъалейпык’эн. Ынн’ин к’ырым къэли ныгтынин палк’аттагнэты. Мэн’ин ынк’эн?
Еще не родился, а уже в шапке. Так шапку до старости не снимает. Кто он? 
Пъон’пъон’ – гриб – mushroom. 
Пъон’пъон’ – гриб – mushroom.
124. К’онгыткальык’ай, нак’ам йык’к’ай-ым къэли: нычелгык’эн, кэлильын. Нутэк нынымытвак’эн, лымын’ко нъээ’куткук’ин, вэнлыги микынэ ы’лгу элгыкэ. Мэн’ин эвытлым ръэнут ынк’эн?
126. Н’ирэк’ ытльат, нак’ам амъянра мытлын’нананальыт. Амъянра нырулк’инэт, кынмал – нэрмэк’инэт. 
128. Мытлын’эн йичьэмрэт кол нитк’инэт амчыганчы ныранн’ак’энат, ынн’ин амъянра нытванн’ок’энат. Ынк’эн микынти?
V. Загадки о предметах домашнего обихода, рабочем и промысловом инвентаре.
129. Гынык-ым ръэнут – рэлпъалявыл?
130. Н’ырок’ к’лявылтэ, авынкытъыматэты чеэкэй лявтэпы гъэлевлинэт; ынн’ин кытъыматэты нытвэтчатвак’энат, ымыльэты яран’ы нынрык’ин. Ръак’лявылтэ ынк’энат?
131. Гынык-ым ръэнут – этъэтэвкы? 
Тытыл – дверь – door.   
132. Гынык-ым ръэнут – коталк’ыэнмын?
133. Ръаярак’ай ярачыко гэтэйкылин?
134. Рэвивык нарычганморэ, вытку к’улирэвивык нычвачгынлеморэ.
135. Н’ырак’ патгыргыт ыннанпатгыргэпы нъурэвк’инэт, н’ыронпатгыргэпы – нынток’энат. Ръэнут ынк’эн? 
136. Ы’лён’эт кынмал нытваморэ, к’ынур тэнтумгымури: кынмал нылемури, ныкытгынтанморэ, ныпинкучинмури. Ытръэч йылк’ын’н’ок амъянра нынъэлмури.
137. Мури ытръэч гэтумгэ кынмал ныяаморэ, амъянра – рак’ылк’ылморэ. Мургин амчыганчы этынвыт – н’ирэк’ йичьэмиттумгыт. Ынн’ин ытръэч н’ыраморэ нылейвымури. 
138. Н’ирэк’ тумгыт ытръэч кынмал ныралечетк’энат. Ынн’ин ныралечетк’энат, йъоткочьата чама янотыткочьата, нак’ам к’утынэ эвын к’ырым к’ол ныпэлянэн. Микынти ынк’эн?
Гыткат о’равэтльэн гатэгыма – ноги человека в лыжах – man’s feet with the ski. 
140. Гымнин к’утти к’орат тэн’винкыльинэт; нак’ам яак-ым тэн’к’ырым ныпэн’ъивэтынэт, ынн’ин тэпэнинэн’э раркычавыркыт.
141. Гымнин варкыт н’ирэк’ оттык’орат. Этлы мыкылгэтынэт, ынн’ин и’лгыкэ нэнаяайгым. Тырэтрилн’ынэт – к’ырым нэвииск’ивынэт, ынн’ин ратваркынэн’ыт. Ръак’орат?
142. Н’ирэк’ ы’ттъыт ытръэч ачгыта ныръилемъетк’инэт, э’рыкут к’орагты нывэлеркылек’инэт, нак’ам эвын к’ырым к’орат ы’нийъонат. Рэк’ъыттъыт?
Пагтылгыт – полозья нарт – runners of sledge.
144. Элек мури конпы эмигчиркэ нытваморэ, льэлен’ нэнъатчаморэ. Льэлен’ пыкирык – ымыльорык мури ы’лгу нытчымури, ынпыянва, нэнэнэтэ.
145. Гымнин к’оран’ы ытръэч к’алетлы нъэмэтыткук’ин, эк’опы-ым – гымнан чинит нинъэмэтигым. Ръак’оран’ы ынк’эн?
146. К’ынур к’эмэн’ы, ытръэч нымэйын’к’ин, итыкэвын к’ырымэн к’эмэн’ы, нъэмэтыткук’ин, ныйн’эткук’ин. Ръэнут?
Ы’твъэт – лодка – boat.
147. Мэн’ин гатчылен ы’лчыку, рэк’окалгын унрэпэтгъи, ынан юунин?
148. Тан’ынанвыткокэн к’ол о’равэтльан гымнан лыги. Н’ирэк’ йыкыргыт, н’ирэк’ пилгыт ынин: ыннанйыкыргэпы нык’амэтвак’эн: к’олейыкыргэпы – гак’олема ныгрэлк’ин.
Ырэт, милгэр – ружьё – gun. 
149. Эрилкэ, нак’ам нырин’эк’ин; кырымэн валы, нак’ам нытынпыткок’эн. Ръэнут?
Мэк’ым – стрела, пуля – arrow, bullet.
150. Ръэнут: уттык’эйык – н’илгын, уттык’эй кэгынмык, н’илгын вээмчыку?
Ак’ын, эйъун. Закидушка-акын и ручка – Small anchor for catching shot seals and its handle.
Рыпэн’ы - каменный молоток для дробления костей – stone hammer for crushing bones.
152. Рэк’ин левыт таляк ныяак’эн?
153. Ръэвитк’имэн’ин э’ннык’алетлы пэнин йымэтвальын? Пыск’онрыннык кукэн’ы ныквак’эн, йыныткыныгъет ныймэтван’н’ок’эн.
154. Мин’кы гавакъолен – ынкы гуврынлин. 
Кукэкин пуйъэпуй – сажа от котла – smoke-black from the copper. 
155. Нъэйн’эк’ин, нывыргыргэтк’ин, нак’ам к’ырымэн рок’ыр. Нырин’эмъетк’ин, нак’ам к’ырымэн гатле. Ныйн’эткук’ин, итыкэвын к’ырымэн ы’твъэт. Ръэнут ытлён?
Ринэнэн’ – самолет – airplane.
156. Рэк’ин рилти арыгкыльэнат?
Н’аргынэн нилетк’ин,
Галгат нырин’экинэт,
Нутэск’ын нувъэтк’ин,
Гытгак, н’эргэрык – осенью. - in autumn, in fall
Вээмыт нык’итык’инэт, 
Н’эгти нилгэтк’инэт,
Н’аргынэн ныёа’тк’эн.
Сопки становятся белыми,
Льэлен’кы – зимой. – in winter.
Чьэчен’ти пыкиргъэт,
Ымнотанот ы’летгъи,
Вээмыт к’итыгъэт,
Льэлен’кы – зимой.- in winter.
Тинтин вээмык, гытгык.
Н’аргынэн нычьэчен’этк’ин,
Колё нывъялятк’эн.
Лёд на реках и озерах,
Льэлен’кы – зимой – in winter.
Солнце пригревает,
Ы’лён’эт ивлетгъи,
Вээмкэгти пыльыльэтгъэт.
Титэ ынк’эн гатвален?
Ан’к’ы нывэнтык’ин,
Эмнун’ нэюк’ин,
Тиркытир нъэк’эгнитк’ин.
Солнце пригревает,
Нак’ам ныравк’эргык’эн.
Таляк нутгык’ин.
Ръэнут ынк’эн?
В оттепель течёт,
В холод намерзает.
Легко раскалывается
К’ырымэн пэнъёлгын, 
Нак’ам нэнаномаватк’эн,
Колё нык’эргык’эн,
Ръэнут ынк’эн?
Не костёр,
Ярко светит,
Нык’эргык’эн гатле,
Ымъылён’эт нырин’эмъетк’ин,
Вулк’ытвик-ым нывакъок’эн,
Эвытрыкэ нынъэлк’ин.
Ръэнут?
Круглая по форме,
Эмк’ынльэлен’кы
Тынупу нынъэлк’ин,
Ныкыттывэк’эн,
Н’эйк’эймил нымэйн’этк’ин,
Кмин’ыт нэнанкачьаравк’энат.
Ынк’эн ръэнут?
Бугром становится,
Тэнлымынкы ръэнут нилгык’ин:
На верхушке яранги, и у тебя
На шапке?
Ы’льыл – снег – snow.
амвыенота, амвээгырга,
Ымыльо нинэнилгыръувк’ин,
Чьэчен’ – мороз – frost.
Ръэнут ынк’эн?
Рэск’игын’кы 
Тиркытир ръурэквъэ –
равк’эргык’ай рэрэтгъэ.
На краю деревянного предмета
Солнце появится –
The sun appears –
Н’аргынэн нытиркэтк’ин –
Тыливлетэ нитк’ин.
Нынпэвк’ин – чевмын’ нынъэлк’ин,
Тылетэлпэ нитк’ин,
Эвытлым нэрэтк’ин.
На краю деревянного предмета появился?
Льэлен’кы нилгык’ин,
Элек нычеварок’эн,
Пин’куткутэ ныгынтэвк’ин,
Колё найылгык’эн.
Летом серый,
Прыжками убегает.
Рэк’илгыкувлюк нотк’эн?
Эвытлым илгыттъык’эк’эй?
Ытръэч лылет-клюкэт.
Ынкы нытъирэтэткук’ин,
Ытльагты нъатчак’эн.
Ръэнут ытлён?
We see only his eyes – raven-berries,
